1086_CsHgYbCl
1107_CsHgTmCl
1141_CsHgAgCl
1173_CsHgDyCl
1208_CsAuAgCl
1227_CsAuPdCl
1235_CsPdTmCl
1255_CsPdHgCl
1256_CsPdYbCl
1287_CsHgTiCl
1314_CsEuHgCl
1372_CsPdAgCl
1374_CsTiAgCl
1400_CsCrHgCl
1410_CsSmHgCl
1421_CsTlAgCl
1434_CsMnHgCl
1503_CsVAgCl
1506_CsHgCuCl
1516_CsTiPdCl
1522_CsCoHgCl
1526_CsFeHgCl
1529_CsNiHgCl
1534_CsNdHgCl
1538_CsCrAgCl
1558_CsMnAgCl
1579_CsCuAgCl
1585_CsTlAuCl
1604_CsCuTlCl
1608_CsVPdCl
1626_CsCoAgCl
1627_CsFeAgCl
1640_CsNiAgCl
1647_CsCrPdCl
1659_CsCuAuCl
1673_CsMnPdCl
1699_CsTiCuCl
1763_CsVCuCl
1787_CsCrCuCl
1809_CsMnCuCl
1814_CsPdTlCl
