Cs2AgLuCl6,Cs,Ag,1,Lu,3,Cl
Cs2AuVCl6,Cs,Au,1,V,3,Cl
Cs2NaPrCl6,Cs,Na,1,Pr,3,Cl
Cs2AgDyCl6,Cs,Ag,2,Dy,2,Cl
Cs2MgNdCl6,Cs,Mg,2,Nd,2,Cl
Cs2VSmCl6,Cs,V,2,Sm,2,Cl
Cs2PtAmCl6,Cs,Pt,2,Am,2,Cl
Cs2AgYbCl6,Cs,Ag,1,Yb,3,Cl
Cs2SmPtCl6,Cs,Sm,2,Pt,2,Cl
Cs2KVCl6,Cs,K,1,V,3,Cl
Cs2CaHgCl6,Cs,Ca,2,Hg,2,Cl
Cs2CaYbCl6,Cs,Ca,2,Yb,2,Cl
Cs2NaPuCl6,Cs,Na,1,Pu,3,Cl
Cs2GeNdCl6,Cs,Ge,2,Nd,2,Cl
Cs2CdDyCl6,Cs,Cd,2,Dy,2,Cl
Cs2CuNdCl6,Cs,Cu,2,Nd,2,Cl
Cs2NaNdCl6,Cs,Na,1,Nd,3,Cl
Cs2AgAuCl6,Cs,Ag,1,Au,3,Cl
Cs2KGaCl6,Cs,K,1,Ga,3,Cl
Cs2VAmCl6,Cs,V,2,Am,2,Cl
Cs2PdEuCl6,Cs,Pd,2,Eu,2,Cl
Cs2TiEuCl6,Cs,Ti,2,Eu,2,Cl
Cs2NaNpCl6,Cs,Na,1,Np,3,Cl
Cs2AgTmCl6,Cs,Ag,1,Tm,3,Cl
Cs2ZnNdCl6,Cs,Zn,2,Nd,2,Cl
Cs2NaCeCl6,Cs,Na,1,Ce,3,Cl
Cs2CaTmCl6,Cs,Ca,2,Tm,2,Cl
Cs2NaAmCl6,Cs,Na,1,Am,3,Cl
Cs2KCrCl6,Cs,K,1,Cr,3,Cl
Cs2KMnCl6,Cs,K,1,Mn,3,Cl
Cs2AgTlCl6,Cs,Ag,1,Tl,3,Cl
Cs2AuRhCl6,Cs,Au,1,Rh,3,Cl
Cs2TlAlCl6,Cs,Tl,1,Al,3,Cl
Cs2PtPbCl6,Cs,Pt,2,Pb,2,Cl
Cs2HgInCl6,Cs,Hg,1,In,3,Cl
Cs2NaCmCl6,Cs,Na,1,Cm,3,Cl
Cs2AuGaCl6,Cs,Au,1,Ga,3,Cl
Cs2NaPmCl6,Cs,Na,1,Pm,3,Cl
Cs2CoNdCl6,Cs,Co,2,Nd,2,Cl
Cs2YbHgCl6,Cs,Yb,2,Hg,2,Cl
Cs2NiBaCl6,Cs,Ni,2,Ba,2,Cl
Cs2SrPdCl6,Cs,Sr,2,Pd,2,Cl
Cs2AuTiCl6,Cs,Au,1,Ti,3,Cl
Cs2TlCuCl6,Cs,Tl,1,Cu,3,Cl
Cs2TiSrCl6,Cs,Ti,2,Sr,2,Cl
Cs2HgAuCl6,Cs,Hg,1,Au,3,Cl
Cs2AgErCl6,Cs,Ag,1,Er,3,Cl
Cs2MnNdCl6,Cs,Mn,2,Nd,2,Cl
Cs2AgNpCl6,Cs,Ag,2,Np,2,Cl
Cs2AuCrCl6,Cs,Au,1,Cr,3,Cl
Cs2FeNdCl6,Cs,Fe,2,Nd,2,Cl
Cs2CrSmCl6,Cs,Cr,2,Sm,2,Cl
Cs2AuMnCl6,Cs,Au,1,Mn,3,Cl
Cs2NaUCl6,Cs,Na,1,U,3,Cl
Cs2FeBaCl6,Cs,Fe,2,Ba,2,Cl
Cs2KRhCl6,Cs,K,1,Rh,3,Cl
Cs2NiNdCl6,Cs,Ni,2,Nd,2,Cl
Cs2VPbCl6,Cs,V,2,Pb,2,Cl
Cs2SrPtCl6,Cs,Sr,2,Pt,2,Cl
Cs2CdTmCl6,Cs,Cd,2,Tm,2,Cl
Cs2CoBaCl6,Cs,Co,2,Ba,2,Cl
Cs2CuThCl6,Cs,Cu,1,Th,3,Cl
Cs2NaSmCl6,Cs,Na,1,Sm,3,Cl
Cs2KFeCl6,Cs,K,1,Fe,3,Cl
Cs2TiPbCl6,Cs,Ti,2,Pb,2,Cl
Cs2PdPbCl6,Cs,Pd,2,Pb,2,Cl
Cs2AuRuCl6,Cs,Au,1,Ru,3,Cl
Cs2AuIrCl6,Cs,Au,1,Ir,3,Cl
Cs2TmYbCl6,Cs,Tm,2,Yb,2,Cl
Cs2TmHgCl6,Cs,Tm,2,Hg,2,Cl
Cs2KTiCl6,Cs,K,1,Ti,3,Cl
Cs2CdNpCl6,Cs,Cd,2,Np,2,Cl
Cs2NaBiCl6,Cs,Na,1,Bi,3,Cl
Cs2AgYCl6,Cs,Ag,1,Y,3,Cl
Cs2HgLuCl6,Cs,Hg,1,Lu,3,Cl
Cs2AgHoCl6,Cs,Ag,1,Ho,3,Cl
Cs2NaLaCl6,Cs,Na,1,La,3,Cl
Cs2CrAmCl6,Cs,Cr,2,Am,2,Cl
Cs2CrNdCl6,Cs,Cr,2,Nd,2,Cl
Cs2RbAlCl6,Cs,Rb,1,Al,3,Cl
Cs2CdYbCl6,Cs,Cd,2,Yb,2,Cl
Cs2CdHgCl6,Cs,Cd,2,Hg,2,Cl
Cs2VSrCl6,Cs,V,2,Sr,2,Cl
Cs2MnSmCl6,Cs,Mn,2,Sm,2,Cl
Cs2EuPtCl6,Cs,Eu,2,Pt,2,Cl
Cs2LiThCl6,Cs,Li,1,Th,3,Cl
Cs2HgYbCl6,Cs,Hg,1,Yb,3,Cl
Cs2AuFeCl6,Cs,Au,1,Fe,3,Cl
Cs2NaEuCl6,Cs,Na,1,Eu,3,Cl
Cs2NaPaCl6,Cs,Na,1,Pa,3,Cl
Cs2KIrCl6,Cs,K,1,Ir,3,Cl
Cs2RbCuCl6,Cs,Rb,1,Cu,3,Cl
Cs2AuMoCl6,Cs,Au,1,Mo,3,Cl
Cs2KRuCl6,Cs,K,1,Ru,3,Cl
Cs2KAsCl6,Cs,K,1,As,3,Cl
Cs2ZnSmCl6,Cs,Zn,2,Sm,2,Cl
Cs2RbPCl6,Cs,Rb,1,P,3,Cl
Cs2VEuCl6,Cs,V,2,Eu,2,Cl
Cs2KNiCl6,Cs,K,1,Ni,3,Cl
Cs2PdNpCl6,Cs,Pd,2,Np,2,Cl
Cs2FrNCl6,Cs,Fr,1,N,3,Cl
Cs2AgHgCl6,Cs,Ag,2,Hg,2,Cl
Cs2TiNpCl6,Cs,Ti,2,Np,2,Cl
Cs2MnAmCl6,Cs,Mn,2,Am,2,Cl
Cs2NaGdCl6,Cs,Na,1,Gd,3,Cl
Cs2KCoCl6,Cs,K,1,Co,3,Cl
Cs2TiAmCl6,Cs,Ti,2,Am,2,Cl
Cs2HgTmCl6,Cs,Hg,1,Tm,3,Cl
Cs2KMoCl6,Cs,K,1,Mo,3,Cl
Cs2FrBCl6,Cs,Fr,1,B,3,Cl
Cs2MgBaCl6,Cs,Mg,2,Ba,2,Cl
Cs2PdAmCl6,Cs,Pd,2,Am,2,Cl
Cs2CaDyCl6,Cs,Ca,2,Dy,2,Cl
Cs2CrPbCl6,Cs,Cr,2,Pb,2,Cl
Cs2AgTbCl6,Cs,Ag,1,Tb,3,Cl
Cs2HgTlCl6,Cs,Hg,1,Tl,3,Cl
Cs2ZnAmCl6,Cs,Zn,2,Am,2,Cl
Cs2GeSmCl6,Cs,Ge,2,Sm,2,Cl
Cs2AuNiCl6,Cs,Au,1,Ni,3,Cl
Cs2AuAsCl6,Cs,Au,1,As,3,Cl
Cs2HgSbCl6,Cs,Hg,1,Sb,3,Cl
Cs2HgPdCl6,Cs,Hg,1,Pd,3,Cl
Cs2CaCdCl6,Cs,Ca,2,Cd,2,Cl
Cs2CuSmCl6,Cs,Cu,2,Sm,2,Cl
Cs2AgInCl6,Cs,Ag,1,In,3,Cl
Cs2TlCoCl6,Cs,Tl,1,Co,3,Cl
Cs2AuCoCl6,Cs,Au,1,Co,3,Cl
Cs2VNdCl6,Cs,V,2,Nd,2,Cl
Cs2TlNiCl6,Cs,Tl,1,Ni,3,Cl
Cs2GeBaCl6,Cs,Ge,2,Ba,2,Cl
Cs2PdSmCl6,Cs,Pd,2,Sm,2,Cl
Cs2TlAsCl6,Cs,Tl,1,As,3,Cl
Cs2CuBaCl6,Cs,Cu,2,Ba,2,Cl
Cs2HgErCl6,Cs,Hg,1,Er,3,Cl
Cs2TiSmCl6,Cs,Ti,2,Sm,2,Cl
Cs2CrSrCl6,Cs,Cr,2,Sr,2,Cl
Cs2NaTbCl6,Cs,Na,1,Tb,3,Cl
Cs2GeAmCl6,Cs,Ge,2,Am,2,Cl
Cs2CuAmCl6,Cs,Cu,2,Am,2,Cl
Cs2TlPCl6,Cs,Tl,1,P,3,Cl
Cs2MgSmCl6,Cs,Mg,2,Sm,2,Cl
Cs2HgAgCl6,Cs,Hg,1,Ag,3,Cl
Cs2TeCl6,Cs,Te,4,Vac,0,Cl
Cs2MnPbCl6,Cs,Mn,2,Pb,2,Cl
Cs2CaAgCl6,Cs,Ca,2,Ag,2,Cl
Cs2AgGdCl6,Cs,Ag,1,Gd,3,Cl
Cs2AuNbCl6,Cs,Au,1,Nb,3,Cl
Cs2ZnBaCl6,Cs,Zn,2,Ba,2,Cl
Cs2AuTaCl6,Cs,Au,1,Ta,3,Cl
Cs2DyHgCl6,Cs,Dy,2,Hg,2,Cl
Cs2NdPtCl6,Cs,Nd,2,Pt,2,Cl
Cs2HgYCl6,Cs,Hg,1,Y,3,Cl
Cs2DyYbCl6,Cs,Dy,2,Yb,2,Cl
Cs2HgHoCl6,Cs,Hg,1,Ho,3,Cl
Cs2CrEuCl6,Cs,Cr,2,Eu,2,Cl
Cs2HgScCl6,Cs,Hg,1,Sc,3,Cl
Cs2NaDyCl6,Cs,Na,1,Dy,3,Cl
Cs2TiDyCl6,Cs,Ti,2,Dy,2,Cl
Cs2BeRaCl6,Cs,Be,2,Ra,2,Cl
Cs2MnSrCl6,Cs,Mn,2,Sr,2,Cl
Cs2ZnPbCl6,Cs,Zn,2,Pb,2,Cl
Cs2PdDyCl6,Cs,Pd,2,Dy,2,Cl
Cs2MgAmCl6,Cs,Mg,2,Am,2,Cl
Cs2AgEuCl6,Cs,Ag,1,Eu,3,Cl
Cs2RbCoCl6,Cs,Rb,1,Co,3,Cl
Cs2TlFeCl6,Cs,Tl,1,Fe,3,Cl
Cs2KTaCl6,Cs,K,1,Ta,3,Cl
Cs2DyTmCl6,Cs,Dy,2,Tm,2,Cl
Cs2CaNpCl6,Cs,Ca,2,Np,2,Cl
Cs2RbAsCl6,Cs,Rb,1,As,3,Cl
Cs2MnBaCl6,Cs,Mn,2,Ba,2,Cl
Cs2RbNiCl6,Cs,Rb,1,Ni,3,Cl
Cs2KNbCl6,Cs,K,1,Nb,3,Cl
Cs2HgDyCl6,Cs,Hg,1,Dy,3,Cl
Cs2NaHoCl6,Cs,Na,1,Ho,3,Cl
Cs2KCuCl6,Cs,K,1,Cu,3,Cl
Cs2ZnSrCl6,Cs,Zn,2,Sr,2,Cl
Cs2NaYCl6,Cs,Na,1,Y,3,Cl
Cs2MnEuCl6,Cs,Mn,2,Eu,2,Cl
Cs2GePbCl6,Cs,Ge,2,Pb,2,Cl
Cs2CuPbCl6,Cs,Cu,2,Pb,2,Cl
Cs2AgSmCl6,Cs,Ag,1,Sm,3,Cl
Cs2CoSmCl6,Cs,Co,2,Sm,2,Cl
Cs2KAlCl6,Cs,K,1,Al,3,Cl
Cs2FeSmCl6,Cs,Fe,2,Sm,2,Cl
Cs2TlMnCl6,Cs,Tl,1,Mn,3,Cl
Cs2HgTbCl6,Cs,Hg,1,Tb,3,Cl
Cs2AuScCl6,Cs,Au,1,Sc,3,Cl
Cs2TlCrCl6,Cs,Tl,1,Cr,3,Cl
Cs2CrBaCl6,Cs,Cr,2,Ba,2,Cl
Cs2AgSbCl6,Cs,Ag,1,Sb,3,Cl
Cs2HgTaCl6,Cs,Hg,1,Ta,3,Cl
Cs2HgNbCl6,Cs,Hg,1,Nb,3,Cl
Cs2ZnEuCl6,Cs,Zn,2,Eu,2,Cl
Cs2MgPbCl6,Cs,Mg,2,Pb,2,Cl
Cs2AuCuCl6,Cs,Au,1,Cu,3,Cl
Cs2GeSrCl6,Cs,Ge,2,Sr,2,Cl
Cs2CuSrCl6,Cs,Cu,2,Sr,2,Cl
Cs2NiSmCl6,Cs,Ni,2,Sm,2,Cl
Cs2AgPdCl6,Cs,Ag,1,Pd,3,Cl
Cs2NaErCl6,Cs,Na,1,Er,3,Cl
Cs2RbFeCl6,Cs,Rb,1,Fe,3,Cl
Cs2CoAmCl6,Cs,Co,2,Am,2,Cl
Cs2AgPmCl6,Cs,Ag,1,Pm,3,Cl
Cs2CdEuCl6,Cs,Cd,2,Eu,2,Cl
Cs2YbNpCl6,Cs,Yb,2,Np,2,Cl
Cs2HgNpCl6,Cs,Hg,2,Np,2,Cl
Cs2SrAgCl6,Cs,Sr,2,Ag,2,Cl
Cs2AuAgCl6,Cs,Au,1,Ag,3,Cl
Cs2TlGaCl6,Cs,Tl,1,Ga,3,Cl
Cs2AgCmCl6,Cs,Ag,1,Cm,3,Cl
Cs2NaTlCl6,Cs,Na,1,Tl,3,Cl
Cs2FeAmCl6,Cs,Fe,2,Am,2,Cl
Cs2AuAlCl6,Cs,Au,1,Al,3,Cl
Cs2KScCl6,Cs,K,1,Sc,3,Cl
Cs2AgAmCl6,Cs,Ag,1,Am,3,Cl
Cs2PtNpCl6,Cs,Pt,2,Np,2,Cl
Cs2MgSrCl6,Cs,Mg,2,Sr,2,Cl
Cs2NaTmCl6,Cs,Na,1,Tm,3,Cl
Cs2CuEuCl6,Cs,Cu,2,Eu,2,Cl
Cs2NiAmCl6,Cs,Ni,2,Am,2,Cl
Cs2AgAgCl6,Cs,Ag,1,Ag,3,Cl
Cs2GeEuCl6,Cs,Ge,2,Eu,2,Cl
Cs2HgGdCl6,Cs,Hg,1,Gd,3,Cl
Cs2TmNpCl6,Cs,Tm,2,Np,2,Cl
Cs2AuSbCl6,Cs,Au,1,Sb,3,Cl
Cs2AgPbCl6,Cs,Ag,2,Pb,2,Cl
Cs2AuPdCl6,Cs,Au,1,Pd,3,Cl
Cs2SrCdCl6,Cs,Sr,2,Cd,2,Cl
Cs2KAgCl6,Cs,K,1,Ag,3,Cl
Cs2AgScCl6,Cs,Ag,1,Sc,3,Cl
Cs2RbMnCl6,Cs,Rb,1,Mn,3,Cl
Cs2AgNdCl6,Cs,Ag,1,Nd,3,Cl
Cs2RbCrCl6,Cs,Rb,1,Cr,3,Cl
Cs2VNpCl6,Cs,V,2,Np,2,Cl
Cs2PdTmCl6,Cs,Pd,2,Tm,2,Cl
Cs2TiTmCl6,Cs,Ti,2,Tm,2,Cl
Cs2MgEuCl6,Cs,Mg,2,Eu,2,Cl
Cs2CuAcCl6,Cs,Cu,1,Ac,3,Cl
Cs2AgCdCl6,Cs,Ag,2,Cd,2,Cl
Cs2HgEuCl6,Cs,Hg,1,Eu,3,Cl
Cs2NaYbCl6,Cs,Na,1,Yb,3,Cl
Cs2CoPbCl6,Cs,Co,2,Pb,2,Cl
Cs2NaAcCl6,Cs,Na,1,Ac,3,Cl
Cs2AgPrCl6,Cs,Ag,1,Pr,3,Cl
Cs2RbGaCl6,Cs,Rb,1,Ga,3,Cl
Cs2VBaCl6,Cs,V,2,Ba,2,Cl
Cs2KSbCl6,Cs,K,1,Sb,3,Cl
Cs2KPdCl6,Cs,K,1,Pd,3,Cl
Cs2CdPbCl6,Cs,Cd,2,Pb,2,Cl
Cs2TlVCl6,Cs,Tl,1,V,3,Cl
Cs2FePbCl6,Cs,Fe,2,Pb,2,Cl
Cs2NaLuCl6,Cs,Na,1,Lu,3,Cl
Cs2PoCl6,Cs,Po,4,Vac,0,Cl
Cs2LiAcCl6,Cs,Li,1,Ac,3,Cl
Cs2PdHgCl6,Cs,Pd,2,Hg,2,Cl
Cs2PdYbCl6,Cs,Pd,2,Yb,2,Cl
Cs2NiPbCl6,Cs,Ni,2,Pb,2,Cl
Cs2ThCl6,Cs,Th,4,Vac,0,Cl
Cs2TiYbCl6,Cs,Ti,2,Yb,2,Cl
Cs2TiHgCl6,Cs,Ti,2,Hg,2,Cl
Cs2HgMoCl6,Cs,Hg,1,Mo,3,Cl
Cs2HgSmCl6,Cs,Hg,1,Sm,3,Cl
Cs2CoSrCl6,Cs,Co,2,Sr,2,Cl
Cs2PdNdCl6,Cs,Pd,2,Nd,2,Cl
Cs2BaPtCl6,Cs,Ba,2,Pt,2,Cl
Cs2AgPuCl6,Cs,Ag,1,Pu,3,Cl
Cs2TiNdCl6,Cs,Ti,2,Nd,2,Cl
Cs2FeSrCl6,Cs,Fe,2,Sr,2,Cl
Cs2NaAuCl6,Cs,Na,1,Au,3,Cl
Cs2DyPtCl6,Cs,Dy,2,Pt,2,Cl
Cs2NiSrCl6,Cs,Ni,2,Sr,2,Cl
Cs2AgTaCl6,Cs,Ag,1,Ta,3,Cl
Cs2AgNbCl6,Cs,Ag,1,Nb,3,Cl
Cs2HgRuCl6,Cs,Hg,1,Ru,3,Cl
Cs2HgIrCl6,Cs,Hg,1,Ir,3,Cl
Cs2CoEuCl6,Cs,Co,2,Eu,2,Cl
Cs2HgCmCl6,Cs,Hg,1,Cm,3,Cl
Cs2AgCeCl6,Cs,Ag,1,Ce,3,Cl
Cs2RbVCl6,Cs,Rb,1,V,3,Cl
Cs2HgPmCl6,Cs,Hg,1,Pm,3,Cl
Cs2CdAmCl6,Cs,Cd,2,Am,2,Cl
Cs2CrNpCl6,Cs,Cr,2,Np,2,Cl
Cs2FeEuCl6,Cs,Fe,2,Eu,2,Cl
Cs2TlRhCl6,Cs,Tl,1,Rh,3,Cl
Cs2HgAmCl6,Cs,Hg,1,Am,3,Cl
Cs2CaTiCl6,Cs,Ca,2,Ti,2,Cl
Cs2HgTiCl6,Cs,Hg,1,Ti,3,Cl
Cs2VDyCl6,Cs,V,2,Dy,2,Cl
Cs2NiEuCl6,Cs,Ni,2,Eu,2,Cl
Cs2CaPdCl6,Cs,Ca,2,Pd,2,Cl
Cs2HgRhCl6,Cs,Hg,1,Rh,3,Cl
Cs2CaEuCl6,Cs,Ca,2,Eu,2,Cl
Cs2CdSmCl6,Cs,Cd,2,Sm,2,Cl
Cs2TlTiCl6,Cs,Tl,1,Ti,3,Cl
Cs2NiRaCl6,Cs,Ni,2,Ra,2,Cl
Cs2DyNpCl6,Cs,Dy,2,Np,2,Cl
Cs2AuInCl6,Cs,Au,1,In,3,Cl
Cs2HgNdCl6,Cs,Hg,1,Nd,3,Cl
Cs2MnNpCl6,Cs,Mn,2,Np,2,Cl
Cs2AgUCl6,Cs,Ag,1,U,3,Cl
Cs2FeRaCl6,Cs,Fe,2,Ra,2,Cl
Cs2CoRaCl6,Cs,Co,2,Ra,2,Cl
Cs2TlIrCl6,Cs,Tl,1,Ir,3,Cl
Cs2TlRuCl6,Cs,Tl,1,Ru,3,Cl
Cs2HgPrCl6,Cs,Hg,1,Pr,3,Cl
Cs2CaSrCl6,Cs,Ca,2,Sr,2,Cl
Cs2KInCl6,Cs,K,1,In,3,Cl
Cs2AgBiCl6,Cs,Ag,1,Bi,3,Cl
Cs2AgLaCl6,Cs,Ag,1,La,3,Cl
Cs2ZnNpCl6,Cs,Zn,2,Np,2,Cl
Cs2AgMoCl6,Cs,Ag,1,Mo,3,Cl
Cs2RbRhCl6,Cs,Rb,1,Rh,3,Cl
Cs2CrDyCl6,Cs,Cr,2,Dy,2,Cl
Cs2EuHgCl6,Cs,Eu,2,Hg,2,Cl
Cs2RbTiCl6,Cs,Rb,1,Ti,3,Cl
Cs2CaPbCl6,Cs,Ca,2,Pb,2,Cl
Cs2HgPuCl6,Cs,Hg,1,Pu,3,Cl
Cs2AgPaCl6,Cs,Ag,1,Pa,3,Cl
Cs2EuYbCl6,Cs,Eu,2,Yb,2,Cl
Cs2TlMoCl6,Cs,Tl,1,Mo,3,Cl
Cs2CuNpCl6,Cs,Cu,2,Np,2,Cl
Cs2AgIrCl6,Cs,Ag,1,Ir,3,Cl
Cs2HgVCl6,Cs,Hg,1,V,3,Cl
Cs2TmPtCl6,Cs,Tm,2,Pt,2,Cl
Cs2GeNpCl6,Cs,Ge,2,Np,2,Cl
Cs2AgRuCl6,Cs,Ag,1,Ru,3,Cl
Cs2MgRaCl6,Cs,Mg,2,Ra,2,Cl
Cs2RbIrCl6,Cs,Rb,1,Ir,3,Cl
Cs2SrHgCl6,Cs,Sr,2,Hg,2,Cl
Cs2EuTmCl6,Cs,Eu,2,Tm,2,Cl
Cs2RbRuCl6,Cs,Rb,1,Ru,3,Cl
Cs2HgCeCl6,Cs,Hg,1,Ce,3,Cl
Cs2SrYbCl6,Cs,Sr,2,Yb,2,Cl
Cs2MnDyCl6,Cs,Mn,2,Dy,2,Cl
Cs2VTmCl6,Cs,V,2,Tm,2,Cl
Cs2MgNpCl6,Cs,Mg,2,Np,2,Cl
Cs2YbPtCl6,Cs,Yb,2,Pt,2,Cl
Cs2PtHgCl6,Cs,Pt,2,Hg,2,Cl
Cs2KPCl6,Cs,K,1,P,3,Cl
Cs2AgTiCl6,Cs,Ag,1,Ti,3,Cl
Cs2NaInCl6,Cs,Na,1,In,3,Cl
Cs2AgRhCl6,Cs,Ag,1,Rh,3,Cl
Cs2RbMoCl6,Cs,Rb,1,Mo,3,Cl
Cs2CaAmCl6,Cs,Ca,2,Am,2,Cl
Cs2SrTmCl6,Cs,Sr,2,Tm,2,Cl
Cs2GeRaCl6,Cs,Ge,2,Ra,2,Cl
Cs2PdBaCl6,Cs,Pd,2,Ba,2,Cl
Cs2CuRaCl6,Cs,Cu,2,Ra,2,Cl
Cs2HgPbCl6,Cs,Hg,2,Pb,2,Cl
Cs2YbPbCl6,Cs,Yb,2,Pb,2,Cl
Cs2TiBaCl6,Cs,Ti,2,Ba,2,Cl
Cs2PdCdCl6,Cs,Pd,2,Cd,2,Cl
Cs2ZnDyCl6,Cs,Zn,2,Dy,2,Cl
Cs2VYbCl6,Cs,V,2,Yb,2,Cl
Cs2AuPCl6,Cs,Au,1,P,3,Cl
Cs2HgGaCl6,Cs,Hg,1,Ga,3,Cl
Cs2TiCdCl6,Cs,Ti,2,Cd,2,Cl
Cs2CuPaCl6,Cs,Cu,1,Pa,3,Cl
Cs2VHgCl6,Cs,V,2,Hg,2,Cl
Cs2HgUCl6,Cs,Hg,1,U,3,Cl
Cs2HgCrCl6,Cs,Hg,1,Cr,3,Cl
Cs2TlNbCl6,Cs,Tl,1,Nb,3,Cl
Cs2CaSmCl6,Cs,Ca,2,Sm,2,Cl
Cs2HgBiCl6,Cs,Hg,1,Bi,3,Cl
Cs2ZnRaCl6,Cs,Zn,2,Ra,2,Cl
Cs2TlTaCl6,Cs,Tl,1,Ta,3,Cl
Cs2TmPbCl6,Cs,Tm,2,Pb,2,Cl
Cs2AuAuCl6,Cs,Au,1,Au,3,Cl
Cs2HgMnCl6,Cs,Hg,1,Mn,3,Cl
Cs2CuLaCl6,Cs,Cu,1,La,3,Cl
Cs2HgLaCl6,Cs,Hg,1,La,3,Cl
Cs2PdAgCl6,Cs,Pd,2,Ag,2,Cl
Cs2BeBaCl6,Cs,Be,2,Ba,2,Cl
Cs2TiAgCl6,Cs,Ti,2,Ag,2,Cl
Cs2PaCl6,Cs,Pa,4,Vac,0,Cl
Cs2CaPtCl6,Cs,Ca,2,Pt,2,Cl
Cs2CuBiCl6,Cs,Cu,1,Bi,3,Cl
Cs2CuDyCl6,Cs,Cu,2,Dy,2,Cl
Cs2GeDyCl6,Cs,Ge,2,Dy,2,Cl
Cs2LiPaCl6,Cs,Li,1,Pa,3,Cl
Cs2PdThCl6,Cs,Pd,1,Th,3,Cl
Cs2CoNpCl6,Cs,Co,2,Np,2,Cl
Cs2FeNpCl6,Cs,Fe,2,Np,2,Cl
Cs2CrTmCl6,Cs,Cr,2,Tm,2,Cl
Cs2CuUCl6,Cs,Cu,1,U,3,Cl
Cs2NaThCl6,Cs,Na,1,Th,3,Cl
Cs2YbAmCl6,Cs,Yb,2,Am,2,Cl
Cs2MnRaCl6,Cs,Mn,2,Ra,2,Cl
Cs2HgPaCl6,Cs,Hg,1,Pa,3,Cl
Cs2KAuCl6,Cs,K,1,Au,3,Cl
Cs2LiLaCl6,Cs,Li,1,La,3,Cl
Cs2AuLuCl6,Cs,Au,1,Lu,3,Cl
Cs2MgDyCl6,Cs,Mg,2,Dy,2,Cl
Cs2NiNpCl6,Cs,Ni,2,Np,2,Cl
Cs2RbBCl6,Cs,Rb,1,B,3,Cl
Cs2LiBiCl6,Cs,Li,1,Bi,3,Cl
Cs2AgVCl6,Cs,Ag,1,V,3,Cl
Cs2CaVCl6,Cs,Ca,2,V,2,Cl
Cs2HgFeCl6,Cs,Hg,1,Fe,3,Cl
Cs2CrHgCl6,Cs,Cr,2,Hg,2,Cl
Cs2CrYbCl6,Cs,Cr,2,Yb,2,Cl
Cs2LiUCl6,Cs,Li,1,U,3,Cl
Cs2AuYbCl6,Cs,Au,1,Yb,3,Cl
Cs2FrPCl6,Cs,Fr,1,P,3,Cl
Cs2RbNbCl6,Cs,Rb,1,Nb,3,Cl
Cs2EuDyCl6,Cs,Eu,2,Dy,2,Cl
Cs2TmAmCl6,Cs,Tm,2,Am,2,Cl
Cs2RbTaCl6,Cs,Rb,1,Ta,3,Cl
Cs2SmYbCl6,Cs,Sm,2,Yb,2,Cl
Cs2SmHgCl6,Cs,Sm,2,Hg,2,Cl
Cs2CdNdCl6,Cs,Cd,2,Nd,2,Cl
Cs2KLuCl6,Cs,K,1,Lu,3,Cl
Cs2CuCeCl6,Cs,Cu,1,Ce,3,Cl
Cs2MnTmCl6,Cs,Mn,2,Tm,2,Cl
Cs2NaPdCl6,Cs,Na,1,Pd,3,Cl
Cs2NaSbCl6,Cs,Na,1,Sb,3,Cl
Cs2UCl6,Cs,U,4,Vac,0,Cl
Cs2CrRaCl6,Cs,Cr,2,Ra,2,Cl
Cs2TlScCl6,Cs,Tl,1,Sc,3,Cl
Cs2KYbCl6,Cs,K,1,Yb,3,Cl
Cs2TlAgCl6,Cs,Tl,1,Ag,3,Cl
Cs2SrDyCl6,Cs,Sr,2,Dy,2,Cl
Cs2SmTmCl6,Cs,Sm,2,Tm,2,Cl
Cs2AuTmCl6,Cs,Au,1,Tm,3,Cl
Cs2AgGaCl6,Cs,Ag,1,Ga,3,Cl
Cs2NaAgCl6,Cs,Na,1,Ag,3,Cl
Cs2LiNpCl6,Cs,Li,1,Np,3,Cl
Cs2MnYbCl6,Cs,Mn,2,Yb,2,Cl
Cs2HgAsCl6,Cs,Hg,1,As,3,Cl
Cs2TlBCl6,Cs,Tl,1,B,3,Cl
Cs2LiCeCl6,Cs,Li,1,Ce,3,Cl
Cs2HgNiCl6,Cs,Hg,1,Ni,3,Cl
Cs2CuPuCl6,Cs,Cu,1,Pu,3,Cl
Cs2MnHgCl6,Cs,Mn,2,Hg,2,Cl
Cs2ZnTmCl6,Cs,Zn,2,Tm,2,Cl
Cs2CoDyCl6,Cs,Co,2,Dy,2,Cl
Cs2HgCoCl6,Cs,Hg,1,Co,3,Cl
Cs2AuTlCl6,Cs,Au,1,Tl,3,Cl
Cs2NaScCl6,Cs,Na,1,Sc,3,Cl
Cs2FeDyCl6,Cs,Fe,2,Dy,2,Cl
Cs2AgCrCl6,Cs,Ag,1,Cr,3,Cl
Cs2CaCrCl6,Cs,Ca,2,Cr,2,Cl
Cs2AgMnCl6,Cs,Ag,1,Mn,3,Cl
Cs2DyPbCl6,Cs,Dy,2,Pb,2,Cl
Cs2TlSbCl6,Cs,Tl,1,Sb,3,Cl
Cs2TlPdCl6,Cs,Tl,1,Pd,3,Cl
Cs2AuErCl6,Cs,Au,1,Er,3,Cl
Cs2KTmCl6,Cs,K,1,Tm,3,Cl
Cs2ZnYbCl6,Cs,Zn,2,Yb,2,Cl
Cs2ZnHgCl6,Cs,Zn,2,Hg,2,Cl
Cs2NiDyCl6,Cs,Ni,2,Dy,2,Cl
Cs2LiPuCl6,Cs,Li,1,Pu,3,Cl
Cs2CuTmCl6,Cs,Cu,2,Tm,2,Cl
Cs2GeTmCl6,Cs,Ge,2,Tm,2,Cl
Cs2CuPrCl6,Cs,Cu,1,Pr,3,Cl
Cs2RbScCl6,Cs,Rb,1,Sc,3,Cl
Cs2KTlCl6,Cs,K,1,Tl,3,Cl
Cs2KErCl6,Cs,K,1,Er,3,Cl
Cs2EuNpCl6,Cs,Eu,2,Np,2,Cl
Cs2VRaCl6,Cs,V,2,Ra,2,Cl
Cs2AuYCl6,Cs,Au,1,Y,3,Cl
Cs2AgAcCl6,Cs,Ag,1,Ac,3,Cl
Cs2RbAgCl6,Cs,Rb,1,Ag,3,Cl
Cs2AuHoCl6,Cs,Au,1,Ho,3,Cl
Cs2GeYbCl6,Cs,Ge,2,Yb,2,Cl
Cs2MgTmCl6,Cs,Mg,2,Tm,2,Cl
Cs2GeHgCl6,Cs,Ge,2,Hg,2,Cl
Cs2LiPrCl6,Cs,Li,1,Pr,3,Cl
Cs2CuHgCl6,Cs,Cu,2,Hg,2,Cl
Cs2CaMnCl6,Cs,Ca,2,Mn,2,Cl
Cs2CuYbCl6,Cs,Cu,2,Yb,2,Cl
Cs2CdPtCl6,Cs,Cd,2,Pt,2,Cl
Cs2AgFeCl6,Cs,Ag,1,Fe,3,Cl
Cs2LiNdCl6,Cs,Li,1,Nd,3,Cl
Cs2SrNpCl6,Cs,Sr,2,Np,2,Cl
Cs2KYCl6,Cs,K,1,Y,3,Cl
Cs2PtRaCl6,Cs,Pt,2,Ra,2,Cl
Cs2RbPdCl6,Cs,Rb,1,Pd,3,Cl
Cs2RbSbCl6,Cs,Rb,1,Sb,3,Cl
Cs2DyAmCl6,Cs,Dy,2,Am,2,Cl
Cs2CeCl6,Cs,Ce,4,Vac,0,Cl
Cs2NpCl6,Cs,Np,4,Vac,0,Cl
Cs2CuCmCl6,Cs,Cu,1,Cm,3,Cl
Cs2CuPmCl6,Cs,Cu,1,Pm,3,Cl
Cs2CaZnCl6,Cs,Ca,2,Zn,2,Cl
Cs2BeNdCl6,Cs,Be,2,Nd,2,Cl
Cs2MgYbCl6,Cs,Mg,2,Yb,2,Cl
Cs2VCdCl6,Cs,V,2,Cd,2,Cl
Cs2NaTaCl6,Cs,Na,1,Ta,3,Cl
Cs2AgPtCl6,Cs,Ag,2,Pt,2,Cl
Cs2NaNbCl6,Cs,Na,1,Nb,3,Cl
Cs2MgHgCl6,Cs,Mg,2,Hg,2,Cl
Cs2KHoCl6,Cs,K,1,Ho,3,Cl
Cs2AuDyCl6,Cs,Au,1,Dy,3,Cl
Cs2LiAmCl6,Cs,Li,1,Am,3,Cl
Cs2CaNdCl6,Cs,Ca,2,Nd,2,Cl
Cs2SmDyCl6,Cs,Sm,2,Dy,2,Cl
Cs2AgBaCl6,Cs,Ag,2,Ba,2,Cl
Cs2PbNpCl6,Cs,Pb,2,Np,2,Cl
Cs2CaCuCl6,Cs,Ca,2,Cu,2,Cl
Cs2CaGeCl6,Cs,Ca,2,Ge,2,Cl
Cs2LiCmCl6,Cs,Li,1,Cm,3,Cl
Cs2VAgCl6,Cs,V,2,Ag,2,Cl
Cs2LiPmCl6,Cs,Li,1,Pm,3,Cl
Cs2AgNiCl6,Cs,Ag,1,Ni,3,Cl
Cs2HgCuCl6,Cs,Hg,1,Cu,3,Cl
Cs2AgAsCl6,Cs,Ag,1,As,3,Cl
Cs2KDyCl6,Cs,K,1,Dy,3,Cl
Cs2CoTmCl6,Cs,Co,2,Tm,2,Cl
Cs2AgCoCl6,Cs,Ag,1,Co,3,Cl
Cs2AuTbCl6,Cs,Au,1,Tb,3,Cl
Cs2FeTmCl6,Cs,Fe,2,Tm,2,Cl
Cs2HgAlCl6,Cs,Hg,1,Al,3,Cl
Cs2MgCaCl6,Cs,Mg,2,Ca,2,Cl
Cs2NiTmCl6,Cs,Ni,2,Tm,2,Cl
Cs2TiPdCl6,Cs,Ti,2,Pd,2,Cl
Cs2PuCl6,Cs,Pu,4,Vac,0,Cl
Cs2TlInCl6,Cs,Tl,1,In,3,Cl
Cs2CdBaCl6,Cs,Cd,2,Ba,2,Cl
Cs2LiSmCl6,Cs,Li,1,Sm,3,Cl
Cs2CoYbCl6,Cs,Co,2,Yb,2,Cl
Cs2CoHgCl6,Cs,Co,2,Hg,2,Cl
Cs2KTbCl6,Cs,K,1,Tb,3,Cl
Cs2FeYbCl6,Cs,Fe,2,Yb,2,Cl
Cs2CrCdCl6,Cs,Cr,2,Cd,2,Cl
Cs2FeHgCl6,Cs,Fe,2,Hg,2,Cl
Cs2AuGdCl6,Cs,Au,1,Gd,3,Cl
Cs2NiYbCl6,Cs,Ni,2,Yb,2,Cl
Cs2NiHgCl6,Cs,Ni,2,Hg,2,Cl
Cs2NaMoCl6,Cs,Na,1,Mo,3,Cl
Cs2PdAcCl6,Cs,Pd,1,Ac,3,Cl
Cs2HgAcCl6,Cs,Hg,1,Ac,3,Cl
Cs2NpAmCl6,Cs,Np,2,Am,2,Cl
Cs2NdHgCl6,Cs,Nd,2,Hg,2,Cl
Cs2NdYbCl6,Cs,Nd,2,Yb,2,Cl
Cs2CuGdCl6,Cs,Cu,1,Gd,3,Cl
Cs2LiEuCl6,Cs,Li,1,Eu,3,Cl
Cs2CrAgCl6,Cs,Cr,2,Ag,2,Cl
Cs2AuEuCl6,Cs,Au,1,Eu,3,Cl
Cs2KGdCl6,Cs,K,1,Gd,3,Cl
Cs2PrCl6,Cs,Pr,4,Vac,0,Cl
Cs2AmCl6,Cs,Am,4,Vac,0,Cl
Cs2CmCl6,Cs,Cm,4,Vac,0,Cl
Cs2NaIrCl6,Cs,Na,1,Ir,3,Cl
Cs2MnCdCl6,Cs,Mn,2,Cd,2,Cl
Cs2NaRuCl6,Cs,Na,1,Ru,3,Cl
Cs2RbInCl6,Cs,Rb,1,In,3,Cl
Cs2SmNpCl6,Cs,Sm,2,Np,2,Cl
Cs2NdTmCl6,Cs,Nd,2,Tm,2,Cl
Cs2LiGdCl6,Cs,Li,1,Gd,3,Cl
Cs2CaCoCl6,Cs,Ca,2,Co,2,Cl
Cs2CaFeCl6,Cs,Ca,2,Fe,2,Cl
Cs2CuTbCl6,Cs,Cu,1,Tb,3,Cl
Cs2KEuCl6,Cs,K,1,Eu,3,Cl
Cs2AuSmCl6,Cs,Au,1,Sm,3,Cl
Cs2ZnCdCl6,Cs,Zn,2,Cd,2,Cl
Cs2AgCuCl6,Cs,Ag,1,Cu,3,Cl
Cs2MnAgCl6,Cs,Mn,2,Ag,2,Cl
Cs2CaNiCl6,Cs,Ca,2,Ni,2,Cl
Cs2NaTiCl6,Cs,Na,1,Ti,3,Cl
Cs2NaRhCl6,Cs,Na,1,Rh,3,Cl
Cs2AgAlCl6,Cs,Ag,1,Al,3,Cl
Cs2LiTbCl6,Cs,Li,1,Tb,3,Cl
Cs2FrAlCl6,Cs,Fr,1,Al,3,Cl
Cs2CuCdCl6,Cs,Cu,2,Cd,2,Cl
Cs2ZnAgCl6,Cs,Zn,2,Ag,2,Cl
Cs2RbNCl6,Cs,Rb,1,N,3,Cl
Cs2GeCdCl6,Cs,Ge,2,Cd,2,Cl
Cs2KSmCl6,Cs,K,1,Sm,3,Cl
Cs2TiRaCl6,Cs,Ti,2,Ra,2,Cl
Cs2AuCmCl6,Cs,Au,1,Cm,3,Cl
Cs2AuPmCl6,Cs,Au,1,Pm,3,Cl
Cs2FrCuCl6,Cs,Fr,1,Cu,3,Cl
Cs2PdRaCl6,Cs,Pd,2,Ra,2,Cl
Cs2AuAmCl6,Cs,Au,1,Am,3,Cl
Cs2LiDyCl6,Cs,Li,1,Dy,3,Cl
Cs2CuHoCl6,Cs,Cu,1,Ho,3,Cl
Cs2MgCdCl6,Cs,Mg,2,Cd,2,Cl
Cs2CuAgCl6,Cs,Cu,2,Ag,2,Cl
Cs2GeAgCl6,Cs,Ge,2,Ag,2,Cl
Cs2CuYCl6,Cs,Cu,1,Y,3,Cl
Cs2BeSmCl6,Cs,Be,2,Sm,2,Cl
Cs2KPmCl6,Cs,K,1,Pm,3,Cl
Cs2KCmCl6,Cs,K,1,Cm,3,Cl
Cs2TlAuCl6,Cs,Tl,1,Au,3,Cl
Cs2CaBaCl6,Cs,Ca,2,Ba,2,Cl
Cs2SrEuCl6,Cs,Sr,2,Eu,2,Cl
Cs2AuNdCl6,Cs,Au,1,Nd,3,Cl
Cs2KAmCl6,Cs,K,1,Am,3,Cl
Cs2LiHoCl6,Cs,Li,1,Ho,3,Cl
Cs2PdPtCl6,Cs,Pd,2,Pt,2,Cl
Cs2CuErCl6,Cs,Cu,1,Er,3,Cl
Cs2MgAgCl6,Cs,Mg,2,Ag,2,Cl
Cs2TiPtCl6,Cs,Ti,2,Pt,2,Cl
Cs2LiYCl6,Cs,Li,1,Y,3,Cl
Cs2BeAmCl6,Cs,Be,2,Am,2,Cl
Cs2TlNCl6,Cs,Tl,1,N,3,Cl
Cs2NaVCl6,Cs,Na,1,V,3,Cl
Cs2AgThCl6,Cs,Ag,1,Th,3,Cl
Cs2EuPbCl6,Cs,Eu,2,Pb,2,Cl
Cs2AuPrCl6,Cs,Au,1,Pr,3,Cl
Cs2NdDyCl6,Cs,Nd,2,Dy,2,Cl
Cs2TlLuCl6,Cs,Tl,1,Lu,3,Cl
Cs2CuTlCl6,Cs,Cu,1,Tl,3,Cl
Cs2KNdCl6,Cs,K,1,Nd,3,Cl
Cs2LiErCl6,Cs,Li,1,Er,3,Cl
Cs2KBCl6,Cs,K,1,B,3,Cl
Cs2VPdCl6,Cs,V,2,Pd,2,Cl
Cs2TiVCl6,Cs,Ti,2,V,2,Cl
Cs2TlYbCl6,Cs,Tl,1,Yb,3,Cl
Cs2CoCdCl6,Cs,Co,2,Cd,2,Cl
Cs2AuPuCl6,Cs,Au,1,Pu,3,Cl
Cs2SrPbCl6,Cs,Sr,2,Pb,2,Cl
Cs2KPrCl6,Cs,K,1,Pr,3,Cl
Cs2BaHgCl6,Cs,Ba,2,Hg,2,Cl
Cs2RbAuCl6,Cs,Rb,1,Au,3,Cl
Cs2BaYbCl6,Cs,Ba,2,Yb,2,Cl
Cs2LiTlCl6,Cs,Li,1,Tl,3,Cl
Cs2FeCdCl6,Cs,Fe,2,Cd,2,Cl
Cs2BePbCl6,Cs,Be,2,Pb,2,Cl
Cs2AuBCl6,Cs,Au,1,B,3,Cl
Cs2LiTmCl6,Cs,Li,1,Tm,3,Cl
Cs2NaGaCl6,Cs,Na,1,Ga,3,Cl
Cs2NiCdCl6,Cs,Ni,2,Cd,2,Cl
Cs2FrCoCl6,Cs,Fr,1,Co,3,Cl
Cs2CoAgCl6,Cs,Co,2,Ag,2,Cl
Cs2FeAgCl6,Cs,Fe,2,Ag,2,Cl
Cs2NaCrCl6,Cs,Na,1,Cr,3,Cl
Cs2EuAmCl6,Cs,Eu,2,Am,2,Cl
Cs2FrAsCl6,Cs,Fr,1,As,3,Cl
Cs2FrNiCl6,Cs,Fr,1,Ni,3,Cl
Cs2BaTmCl6,Cs,Ba,2,Tm,2,Cl
Cs2KPuCl6,Cs,K,1,Pu,3,Cl
Cs2AuNpCl6,Cs,Au,1,Np,3,Cl
Cs2TlTmCl6,Cs,Tl,1,Tm,3,Cl
Cs2AuCeCl6,Cs,Au,1,Ce,3,Cl
Cs2RbLuCl6,Cs,Rb,1,Lu,3,Cl
Cs2NaMnCl6,Cs,Na,1,Mn,3,Cl
Cs2CuLuCl6,Cs,Cu,1,Lu,3,Cl
Cs2NiAgCl6,Cs,Ni,2,Ag,2,Cl
Cs2HgPCl6,Cs,Hg,1,P,3,Cl
Cs2PdPaCl6,Cs,Pd,1,Pa,3,Cl
Cs2BeSrCl6,Cs,Be,2,Sr,2,Cl
Cs2TlTlCl6,Cs,Tl,1,Tl,3,Cl
Cs2LiYbCl6,Cs,Li,1,Yb,3,Cl
Cs2RbYbCl6,Cs,Rb,1,Yb,3,Cl
Cs2CrPdCl6,Cs,Cr,2,Pd,2,Cl
Cs2TiCrCl6,Cs,Ti,2,Cr,2,Cl
Cs2SmEuCl6,Cs,Sm,2,Eu,2,Cl
Cs2SrAmCl6,Cs,Sr,2,Am,2,Cl
Cs2TlErCl6,Cs,Tl,1,Er,3,Cl
Cs2KNpCl6,Cs,K,1,Np,3,Cl
Cs2NdNpCl6,Cs,Nd,2,Np,2,Cl
Cs2KCeCl6,Cs,K,1,Ce,3,Cl
Cs2PdLaCl6,Cs,Pd,1,La,3,Cl
Cs2LiLuCl6,Cs,Li,1,Lu,3,Cl
Cs2PdBiCl6,Cs,Pd,1,Bi,3,Cl
Cs2BeEuCl6,Cs,Be,2,Eu,2,Cl
Cs2CuAuCl6,Cs,Cu,1,Au,3,Cl
Cs2AuUCl6,Cs,Au,1,U,3,Cl
Cs2NaFeCl6,Cs,Na,1,Fe,3,Cl
Cs2FrFeCl6,Cs,Fr,1,Fe,3,Cl
Cs2PdUCl6,Cs,Pd,1,U,3,Cl
Cs2HgThCl6,Cs,Hg,1,Th,3,Cl
Cs2TlYCl6,Cs,Tl,1,Y,3,Cl
Cs2AuBiCl6,Cs,Au,1,Bi,3,Cl
Cs2PbAmCl6,Cs,Pb,2,Am,2,Cl
Cs2SrSmCl6,Cs,Sr,2,Sm,2,Cl
Cs2RbTmCl6,Cs,Rb,1,Tm,3,Cl
Cs2TlHoCl6,Cs,Tl,1,Ho,3,Cl
Cs2AuLaCl6,Cs,Au,1,La,3,Cl
Cs2LiAuCl6,Cs,Li,1,Au,3,Cl
Cs2MnPdCl6,Cs,Mn,2,Pd,2,Cl
Cs2TiMnCl6,Cs,Ti,2,Mn,2,Cl
Cs2RbTlCl6,Cs,Rb,1,Tl,3,Cl
Cs2KUCl6,Cs,K,1,U,3,Cl
Cs2RbErCl6,Cs,Rb,1,Er,3,Cl
Cs2SmPbCl6,Cs,Sm,2,Pb,2,Cl
Cs2AuPaCl6,Cs,Au,1,Pa,3,Cl
Cs2KBiCl6,Cs,K,1,Bi,3,Cl
Cs2KLaCl6,Cs,K,1,La,3,Cl
Cs2TlDyCl6,Cs,Tl,1,Dy,3,Cl
Cs2FrMnCl6,Cs,Fr,1,Mn,3,Cl
Cs2NaAsCl6,Cs,Na,1,As,3,Cl
Cs2ZnPdCl6,Cs,Zn,2,Pd,2,Cl
Cs2PdCeCl6,Cs,Pd,1,Ce,3,Cl
Cs2NaNiCl6,Cs,Na,1,Ni,3,Cl
Cs2TiZnCl6,Cs,Ti,2,Zn,2,Cl
Cs2FrCrCl6,Cs,Fr,1,Cr,3,Cl
Cs2NaCoCl6,Cs,Na,1,Co,3,Cl
Cs2KPaCl6,Cs,K,1,Pa,3,Cl
Cs2AgRaCl6,Cs,Ag,2,Ra,2,Cl
Cs2BaDyCl6,Cs,Ba,2,Dy,2,Cl
Cs2RbYCl6,Cs,Rb,1,Y,3,Cl
Cs2FrGaCl6,Cs,Fr,1,Ga,3,Cl
Cs2RbHoCl6,Cs,Rb,1,Ho,3,Cl
Cs2CuPdCl6,Cs,Cu,2,Pd,2,Cl
Cs2TiGeCl6,Cs,Ti,2,Ge,2,Cl
Cs2TiCuCl6,Cs,Ti,2,Cu,2,Cl
Cs2AgPCl6,Cs,Ag,1,P,3,Cl
Cs2PdPuCl6,Cs,Pd,1,Pu,3,Cl
Cs2GePdCl6,Cs,Ge,2,Pd,2,Cl
Cs2VPtCl6,Cs,V,2,Pt,2,Cl
Cs2TlTbCl6,Cs,Tl,1,Tb,3,Cl
Cs2CdRaCl6,Cs,Cd,2,Ra,2,Cl
Cs2SmAmCl6,Cs,Sm,2,Am,2,Cl
Cs2PdPrCl6,Cs,Pd,1,Pr,3,Cl
Cs2MgPdCl6,Cs,Mg,2,Pd,2,Cl
Cs2MgTiCl6,Cs,Mg,2,Ti,2,Cl
Cs2RbDyCl6,Cs,Rb,1,Dy,3,Cl
Cs2TlGdCl6,Cs,Tl,1,Gd,3,Cl
Cs2FrVCl6,Cs,Fr,1,V,3,Cl
Cs2CuInCl6,Cs,Cu,1,In,3,Cl
Cs2RbTbCl6,Cs,Rb,1,Tb,3,Cl
Cs2CrPtCl6,Cs,Cr,2,Pt,2,Cl
Cs2TlEuCl6,Cs,Tl,1,Eu,3,Cl
Cs2NaCuCl6,Cs,Na,1,Cu,3,Cl
Cs2PdPmCl6,Cs,Pd,1,Pm,3,Cl
Cs2LiInCl6,Cs,Li,1,In,3,Cl
Cs2PdCmCl6,Cs,Pd,1,Cm,3,Cl
Cs2BaNpCl6,Cs,Ba,2,Np,2,Cl
Cs2CoPdCl6,Cs,Co,2,Pd,2,Cl
Cs2TiCoCl6,Cs,Ti,2,Co,2,Cl
Cs2TiFeCl6,Cs,Ti,2,Fe,2,Cl
Cs2VCrCl6,Cs,V,2,Cr,2,Cl
Cs2FePdCl6,Cs,Fe,2,Pd,2,Cl
Cs2NaAlCl6,Cs,Na,1,Al,3,Cl
Cs2RbGdCl6,Cs,Rb,1,Gd,3,Cl
Cs2TlSmCl6,Cs,Tl,1,Sm,3,Cl
Cs2MnPtCl6,Cs,Mn,2,Pt,2,Cl
Cs2PbCl6,Cs,Pb,4,Vac,0,Cl
Cs2NiPdCl6,Cs,Ni,2,Pd,2,Cl
Cs2TiNiCl6,Cs,Ti,2,Ni,2,Cl
Cs2BeNpCl6,Cs,Be,2,Np,2,Cl
Cs2NdEuCl6,Cs,Nd,2,Eu,2,Cl
Cs2FrRhCl6,Cs,Fr,1,Rh,3,Cl
Cs2RbEuCl6,Cs,Rb,1,Eu,3,Cl
Cs2KNCl6,Cs,K,1,N,3,Cl
Cs2ZnPtCl6,Cs,Zn,2,Pt,2,Cl
Cs2VMnCl6,Cs,V,2,Mn,2,Cl
Cs2TlPmCl6,Cs,Tl,1,Pm,3,Cl
Cs2TlCmCl6,Cs,Tl,1,Cm,3,Cl
Cs2FrTiCl6,Cs,Fr,1,Ti,3,Cl
Cs2SrNdCl6,Cs,Sr,2,Nd,2,Cl
Cs2TlAmCl6,Cs,Tl,1,Am,3,Cl
Cs2CuSbCl6,Cs,Cu,1,Sb,3,Cl
Cs2CuPtCl6,Cs,Cu,2,Pt,2,Cl
Cs2VZnCl6,Cs,V,2,Zn,2,Cl
Cs2AuNCl6,Cs,Au,1,N,3,Cl
Cs2GePtCl6,Cs,Ge,2,Pt,2,Cl
Cs2RbSmCl6,Cs,Rb,1,Sm,3,Cl
Cs2PdGdCl6,Cs,Pd,1,Gd,3,Cl
Cs2CaRaCl6,Cs,Ca,2,Ra,2,Cl
Cs2FrRuCl6,Cs,Fr,1,Ru,3,Cl
Cs2NdPbCl6,Cs,Nd,2,Pb,2,Cl
Cs2FrIrCl6,Cs,Fr,1,Ir,3,Cl
Cs2TlNdCl6,Cs,Tl,1,Nd,3,Cl
Cs2TbCl6,Cs,Tb,4,Vac,0,Cl
Cs2MgPtCl6,Cs,Mg,2,Pt,2,Cl
Cs2LiPdCl6,Cs,Li,1,Pd,3,Cl
Cs2VGeCl6,Cs,V,2,Ge,2,Cl
Cs2BeDyCl6,Cs,Be,2,Dy,2,Cl
Cs2VCuCl6,Cs,V,2,Cu,2,Cl
Cs2LiSbCl6,Cs,Li,1,Sb,3,Cl
Cs2RbPmCl6,Cs,Rb,1,Pm,3,Cl
Cs2TlPrCl6,Cs,Tl,1,Pr,3,Cl
Cs2AuAcCl6,Cs,Au,1,Ac,3,Cl
Cs2RbCmCl6,Cs,Rb,1,Cm,3,Cl
Cs2FrMoCl6,Cs,Fr,1,Mo,3,Cl
Cs2CuScCl6,Cs,Cu,1,Sc,3,Cl
Cs2CrMnCl6,Cs,Cr,2,Mn,2,Cl
Cs2PdTbCl6,Cs,Pd,1,Tb,3,Cl
Cs2RbAmCl6,Cs,Rb,1,Am,3,Cl
Cs2LiAgCl6,Cs,Li,1,Ag,3,Cl
Cs2MgVCl6,Cs,Mg,2,V,2,Cl
Cs2TlPuCl6,Cs,Tl,1,Pu,3,Cl
Cs2YbRaCl6,Cs,Yb,2,Ra,2,Cl
Cs2NdAmCl6,Cs,Nd,2,Am,2,Cl
Cs2HgRaCl6,Cs,Hg,2,Ra,2,Cl
Cs2KAcCl6,Cs,K,1,Ac,3,Cl
Cs2LiScCl6,Cs,Li,1,Sc,3,Cl
Cs2CrZnCl6,Cs,Cr,2,Zn,2,Cl
Cs2RbNdCl6,Cs,Rb,1,Nd,3,Cl
Cs2CoPtCl6,Cs,Co,2,Pt,2,Cl
Cs2CrGeCl6,Cs,Cr,2,Ge,2,Cl
Cs2FePtCl6,Cs,Fe,2,Pt,2,Cl
Cs2CrCuCl6,Cs,Cr,2,Cu,2,Cl
Cs2TmRaCl6,Cs,Tm,2,Ra,2,Cl
Cs2RbPrCl6,Cs,Rb,1,Pr,3,Cl
Cs2TlNpCl6,Cs,Tl,1,Np,3,Cl
Cs2NdSmCl6,Cs,Nd,2,Sm,2,Cl
Cs2TlCeCl6,Cs,Tl,1,Ce,3,Cl
Cs2PdHoCl6,Cs,Pd,1,Ho,3,Cl
Cs2CuNbCl6,Cs,Cu,1,Nb,3,Cl
Cs2NiPtCl6,Cs,Ni,2,Pt,2,Cl
Cs2PdYCl6,Cs,Pd,1,Y,3,Cl
Cs2CuTaCl6,Cs,Cu,1,Ta,3,Cl
Cs2MnZnCl6,Cs,Mn,2,Zn,2,Cl
Cs2VCoCl6,Cs,V,2,Co,2,Cl
Cs2MgCrCl6,Cs,Mg,2,Cr,2,Cl
Cs2VFeCl6,Cs,V,2,Fe,2,Cl
Cs2FrNbCl6,Cs,Fr,1,Nb,3,Cl
Cs2BaEuCl6,Cs,Ba,2,Eu,2,Cl
Cs2FrTaCl6,Cs,Fr,1,Ta,3,Cl
Cs2RbPuCl6,Cs,Rb,1,Pu,3,Cl
Cs2BeTmCl6,Cs,Be,2,Tm,2,Cl
Cs2LiNbCl6,Cs,Li,1,Nb,3,Cl
Cs2LiTaCl6,Cs,Li,1,Ta,3,Cl
Cs2MnCuCl6,Cs,Mn,2,Cu,2,Cl
Cs2MnGeCl6,Cs,Mn,2,Ge,2,Cl
Cs2VNiCl6,Cs,V,2,Ni,2,Cl
Cs2PdErCl6,Cs,Pd,1,Er,3,Cl
Cs2TlUCl6,Cs,Tl,1,U,3,Cl
Cs2PdTlCl6,Cs,Pd,1,Tl,3,Cl
Cs2GeSrF6,Cs,Ge,2,Sr,2,F
Cs2NiSmF6,Cs,Ni,2,Sm,2,F
Cs2ZnEuF6,Cs,Zn,2,Eu,2,F
Cs2AgSbF6,Cs,Ag,1,Sb,3,F
Cs2CuSrF6,Cs,Cu,2,Sr,2,F
Cs2TaHgF6,Cs,Ta,3,Hg,1,F
Cs2NbHgF6,Cs,Nb,3,Hg,1,F
Cs2MgPbF6,Cs,Mg,2,Pb,2,F
Cs2NaErF6,Cs,Na,1,Er,3,F
Cs2FeSmF6,Cs,Fe,2,Sm,2,F
Cs2AlKF6,Cs,Al,3,K,1,F
Cs2CoAmF6,Cs,Co,2,Am,2,F
Cs2CoSmF6,Cs,Co,2,Sm,2,F
Cs2AlAuF6,Cs,Al,3,Au,1,F
Cs2NaTlF6,Cs,Na,1,Tl,3,F
Cs2FeAmF6,Cs,Fe,2,Am,2,F
Cs2NaYF6,Cs,Na,1,Y,3,F
Cs2CuPbF6,Cs,Cu,2,Pb,2,F
Cs2GePbF6,Cs,Ge,2,Pb,2,F
Cs2MnEuF6,Cs,Mn,2,Eu,2,F
Cs2ZnSrF6,Cs,Zn,2,Sr,2,F
Cs2KCuF6,Cs,K,1,Cu,3,F
Cs2NaHoF6,Cs,Na,1,Ho,3,F
Cs2NaTmF6,Cs,Na,1,Tm,3,F
Cs2NiAmF6,Cs,Ni,2,Am,2,F
Cs2GeEuF6,Cs,Ge,2,Eu,2,F
Cs2PtNpF6,Cs,Pt,2,Np,2,F
Cs2AgAgF6,Cs,Ag,1,Ag,3,F
Cs2MgSrF6,Cs,Mg,2,Sr,2,F
Cs2ScAgF6,Cs,Sc,3,Ag,1,F
Cs2MnSrF6,Cs,Mn,2,Sr,2,F
Cs2MgAmF6,Cs,Mg,2,Am,2,F
Cs2BeRaF6,Cs,Be,2,Ra,2,F
Cs2TiDyF6,Cs,Ti,2,Dy,2,F
Cs2ZnPbF6,Cs,Zn,2,Pb,2,F
Cs2NaDyF6,Cs,Na,1,Dy,3,F
Cs2VNpF6,Cs,V,2,Np,2,F
Cs2CuAcF6,Cs,Cu,1,Ac,3,F
Cs2TiTmF6,Cs,Ti,2,Tm,2,F
Cs2MgEuF6,Cs,Mg,2,Eu,2,F
Cs2AgCdF6,Cs,Ag,2,Cd,2,F
Cs2CrEuF6,Cs,Cr,2,Eu,2,F
Cs2ScHgF6,Cs,Sc,3,Hg,1,F
Cs2NaYbF6,Cs,Na,1,Yb,3,F
Cs2CoPbF6,Cs,Co,2,Pb,2,F
Cs2FePbF6,Cs,Fe,2,Pb,2,F
Cs2CaAgF6,Cs,Ca,2,Ag,2,F
Cs2MnPbF6,Cs,Mn,2,Pb,2,F
Cs2AgHgF6,Cs,Ag,3,Hg,1,F
Cs2GeAmF6,Cs,Ge,2,Am,2,F
Cs2TeF6,Cs,Te,4,Vac,0,F
Cs2PTlF6,Cs,P,3,Tl,1,F
Cs2MgSmF6,Cs,Mg,2,Sm,2,F
Cs2NaLuF6,Cs,Na,1,Lu,3,F
Cs2NaTbF6,Cs,Na,1,Tb,3,F
Cs2PoF6,Cs,Po,4,Vac,0,F
Cs2LiAcF6,Cs,Li,1,Ac,3,F
Cs2NiPbF6,Cs,Ni,2,Pb,2,F
Cs2ThF6,Cs,Th,4,Vac,0,F
Cs2MoHgF6,Cs,Mo,3,Hg,1,F
Cs2TiYbF6,Cs,Ti,2,Yb,2,F
Cs2CrSrF6,Cs,Cr,2,Sr,2,F
Cs2CoSrF6,Cs,Co,2,Sr,2,F
Cs2CoAuF6,Cs,Co,3,Au,1,F
Cs2CuFmF6,Cs,Cu,1,Fm,3,F
Cs2FeSrF6,Cs,Fe,2,Sr,2,F
Cs2SbHgF6,Cs,Sb,3,Hg,1,F
Cs2AsAuF6,Cs,As,3,Au,1,F
Cs2AgInF6,Cs,Ag,1,In,3,F
Cs2CaCdF6,Cs,Ca,2,Cd,2,F
Cs2GeSmF6,Cs,Ge,2,Sm,2,F
Cs2PdHgF6,Cs,Pd,3,Hg,1,F
Cs2ZnAmF6,Cs,Zn,2,Am,2,F
Cs2NiAuF6,Cs,Ni,3,Au,1,F
Cs2RuHgF6,Cs,Ru,3,Hg,1,F
Cs2NbAgF6,Cs,Nb,3,Ag,1,F
Cs2AgTaF6,Cs,Ag,1,Ta,3,F
Cs2NiSrF6,Cs,Ni,2,Sr,2,F
Cs2IrHgF6,Cs,Ir,3,Hg,1,F
Cs2NaAuF6,Cs,Na,1,Au,3,F
Cs2DyPtF6,Cs,Dy,2,Pt,2,F
Cs2CrPbF6,Cs,Cr,2,Pb,2,F
Cs2CoEuF6,Cs,Co,2,Eu,2,F
Cs2KCoF6,Cs,K,1,Co,3,F
Cs2NaGdF6,Cs,Na,1,Gd,3,F
Cs2FeEuF6,Cs,Fe,2,Eu,2,F
Cs2CuMdF6,Cs,Cu,1,Md,3,F
Cs2LiFmF6,Cs,Li,1,Fm,3,F
Cs2CrNpF6,Cs,Cr,2,Np,2,F
Cs2TiNpF6,Cs,Ti,2,Np,2,F
Cs2PRbF6,Cs,P,3,Rb,1,F
Cs2KNiF6,Cs,K,1,Ni,3,F
Cs2KAsF6,Cs,K,1,As,3,F
Cs2ZnSmF6,Cs,Zn,2,Sm,2,F
Cs2VEuF6,Cs,V,2,Eu,2,F
Cs2NFrF6,Cs,N,3,Fr,1,F
Cs2MnAmF6,Cs,Mn,2,Am,2,F
Cs2VDyF6,Cs,V,2,Dy,2,F
Cs2TiHgF6,Cs,Ti,3,Hg,1,F
Cs2CaTiF6,Cs,Ca,2,Ti,2,F
Cs2CaPdF6,Cs,Ca,2,Pd,2,F
Cs2NiEuF6,Cs,Ni,2,Eu,2,F
Cs2NaEuF6,Cs,Na,1,Eu,3,F
Cs2FeAuF6,Cs,Fe,3,Au,1,F
Cs2LiMdF6,Cs,Li,1,Md,3,F
Cs2RhHgF6,Cs,Rh,3,Hg,1,F
Cs2LiThF6,Cs,Li,1,Th,3,F
Cs2VSrF6,Cs,V,2,Sr,2,F
Cs2EuPtF6,Cs,Eu,2,Pt,2,F
Cs2MnSmF6,Cs,Mn,2,Sm,2,F
Cs2CdHgF6,Cs,Cd,2,Hg,2,F
Cs2CdYbF6,Cs,Cd,2,Yb,2,F
Cs2MnNpF6,Cs,Mn,2,Np,2,F
Cs2CrAmF6,Cs,Cr,2,Am,2,F
Cs2KFeF6,Cs,K,1,Fe,3,F
Cs2NaSmF6,Cs,Na,1,Sm,3,F
Cs2CuThF6,Cs,Cu,1,Th,3,F
Cs2VPbF6,Cs,V,2,Pb,2,F
Cs2SrPtF6,Cs,Sr,2,Pt,2,F
Cs2CdTmF6,Cs,Cd,2,Tm,2,F
Cs2NiNdF6,Cs,Ni,2,Nd,2,F
Cs2MnAuF6,Cs,Mn,3,Au,1,F
Cs2ZnNpF6,Cs,Zn,2,Np,2,F
Cs2MoAgF6,Cs,Mo,3,Ag,1,F
Cs2CrAuF6,Cs,Cr,3,Au,1,F
Cs2CrSmF6,Cs,Cr,2,Sm,2,F
Cs2FeNdF6,Cs,Fe,2,Nd,2,F
Cs2CoNdF6,Cs,Co,2,Nd,2,F
Cs2CrDyF6,Cs,Cr,2,Dy,2,F
Cs2NaPmF6,Cs,Na,1,Pm,3,F
Cs2NaCmF6,Cs,Na,1,Cm,3,F
Cs2GaAuF6,Cs,Ga,3,Au,1,F
Cs2PtPbF6,Cs,Pt,2,Pb,2,F
Cs2InHgF6,Cs,In,3,Hg,1,F
Cs2KMnF6,Cs,K,1,Mn,3,F
Cs2RuAgF6,Cs,Ru,3,Ag,1,F
Cs2GeNpF6,Cs,Ge,2,Np,2,F
Cs2TmPtF6,Cs,Tm,2,Pt,2,F
Cs2VHgF6,Cs,V,3,Hg,1,F
Cs2AgIrF6,Cs,Ag,1,Ir,3,F
Cs2KCrF6,Cs,K,1,Cr,3,F
Cs2NaAmF6,Cs,Na,1,Am,3,F
Cs2VAmF6,Cs,V,2,Am,2,F
Cs2KGaF6,Cs,K,1,Ga,3,F
Cs2AgAuF6,Cs,Ag,1,Au,3,F
Cs2NaNdF6,Cs,Na,1,Nd,3,F
Cs2PtHgF6,Cs,Pt,2,Hg,2,F
Cs2MnDyF6,Cs,Mn,2,Dy,2,F
Cs2VTmF6,Cs,V,2,Tm,2,F
Cs2NaInF6,Cs,Na,1,In,3,F
Cs2MgNpF6,Cs,Mg,2,Np,2,F
Cs2TiAgF6,Cs,Ti,3,Ag,1,F
Cs2YbPtF6,Cs,Yb,2,Pt,2,F
Cs2PKF6,Cs,P,3,K,1,F
Cs2RhAgF6,Cs,Rh,3,Ag,1,F
Cs2VAuF6,Cs,V,3,Au,1,F
Cs2VSmF6,Cs,V,2,Sm,2,F
Cs2MgNdF6,Cs,Mg,2,Nd,2,F
Cs2PtAmF6,Cs,Pt,2,Am,2,F
Cs2NaPrF6,Cs,Na,1,Pr,3,F
Cs2AgLuF6,Cs,Ag,1,Lu,3,F
Cs2TiCdF6,Cs,Ti,2,Cd,2,F
Cs2ZnDyF6,Cs,Zn,2,Dy,2,F
Cs2PAuF6,Cs,P,3,Au,1,F
Cs2PdCdF6,Cs,Pd,2,Cd,2,F
Cs2CuPaF6,Cs,Cu,1,Pa,3,F
Cs2VYbF6,Cs,V,2,Yb,2,F
Cs2GaHgF6,Cs,Ga,3,Hg,1,F
Cs2AgYbF6,Cs,Ag,1,Yb,3,F
Cs2CrHgF6,Cs,Cr,3,Hg,1,F
Cs2CaYbF6,Cs,Ca,2,Yb,2,F
Cs2KVF6,Cs,K,1,V,3,F
Cs2NaPuF6,Cs,Na,1,Pu,3,F
Cs2GeNdF6,Cs,Ge,2,Nd,2,F
Cs2CaHgF6,Cs,Ca,2,Hg,2,F
Cs2SmPtF6,Cs,Sm,2,Pt,2,F
Cs2CdDyF6,Cs,Cd,2,Dy,2,F
Cs2MnHgF6,Cs,Mn,3,Hg,1,F
Cs2CuLaF6,Cs,Cu,1,La,3,F
Cs2PaF6,Cs,Pa,4,Vac,0,F
Cs2CuBiF6,Cs,Cu,1,Bi,3,F
Cs2CaPtF6,Cs,Ca,2,Pt,2,F
Cs2BeBaF6,Cs,Be,2,Ba,2,F
Cs2LiPaF6,Cs,Li,1,Pa,3,F
Cs2GeDyF6,Cs,Ge,2,Dy,2,F
Cs2PdAgF6,Cs,Pd,2,Ag,2,F
Cs2PdThF6,Cs,Pd,1,Th,3,F
Cs2CoNpF6,Cs,Co,2,Np,2,F
Cs2CrTmF6,Cs,Cr,2,Tm,2,F
Cs2CuUF6,Cs,Cu,1,U,3,F
Cs2FeNpF6,Cs,Fe,2,Np,2,F
Cs2ZnNdF6,Cs,Zn,2,Nd,2,F
Cs2TiEuF6,Cs,Ti,2,Eu,2,F
Cs2AgTmF6,Cs,Ag,1,Tm,3,F
Cs2NaNpF6,Cs,Na,1,Np,3,F
Cs2NaCeF6,Cs,Na,1,Ce,3,F
Cs2CaTmF6,Cs,Ca,2,Tm,2,F
Cs2LiLaF6,Cs,Li,1,La,3,F
Cs2BRbF6,Cs,B,3,Rb,1,F
Cs2NiNpF6,Cs,Ni,2,Np,2,F
Cs2CaVF6,Cs,Ca,2,V,2,F
Cs2VAgF6,Cs,V,3,Ag,1,F
Cs2MgDyF6,Cs,Mg,2,Dy,2,F
Cs2LiBiF6,Cs,Li,1,Bi,3,F
Cs2RhAuF6,Cs,Rh,3,Au,1,F
Cs2AgTlF6,Cs,Ag,1,Tl,3,F
Cs2AlTlF6,Cs,Al,3,Tl,1,F
Cs2FeHgF6,Cs,Fe,3,Hg,1,F
Cs2LiUF6,Cs,Li,1,U,3,F
Cs2CrYbF6,Cs,Cr,2,Yb,2,F
Cs2SrPdF6,Cs,Sr,2,Pd,2,F
Cs2TiSrF6,Cs,Ti,2,Sr,2,F
Cs2MnNdF6,Cs,Mn,2,Nd,2,F
Cs2TiAuF6,Cs,Ti,3,Au,1,F
Cs2AuHgF6,Cs,Au,3,Hg,1,F
Cs2NiBaF6,Cs,Ni,2,Ba,2,F
Cs2AgErF6,Cs,Ag,1,Er,3,F
Cs2MnTmF6,Cs,Mn,2,Tm,2,F
Cs2NaPdF6,Cs,Na,1,Pd,3,F
Cs2NaSbF6,Cs,Na,1,Sb,3,F
Cs2CuNpF6,Cs,Cu,1,Np,3,F
Cs2UF6,Cs,U,4,Vac,0,F
Cs2CuCeF6,Cs,Cu,1,Ce,3,F
Cs2KRhF6,Cs,K,1,Rh,3,F
Cs2FeBaF6,Cs,Fe,2,Ba,2,F
Cs2NaUF6,Cs,Na,1,U,3,F
Cs2CoBaF6,Cs,Co,2,Ba,2,F
Cs2IrAuF6,Cs,Ir,3,Au,1,F
Cs2TiPbF6,Cs,Ti,2,Pb,2,F
Cs2KTiF6,Cs,K,1,Ti,3,F
Cs2NaBiF6,Cs,Na,1,Bi,3,F
Cs2YAgF6,Cs,Y,3,Ag,1,F
Cs2CdNpF6,Cs,Cd,2,Np,2,F
Cs2PdPbF6,Cs,Pd,2,Pb,2,F
Cs2TmYbF6,Cs,Tm,2,Yb,2,F
Cs2RuAuF6,Cs,Ru,3,Au,1,F
Cs2AgHoF6,Cs,Ag,1,Ho,3,F
Cs2LuHgF6,Cs,Lu,3,Hg,1,F
Cs2NaLaF6,Cs,Na,1,La,3,F
Cs2ZnTmF6,Cs,Zn,2,Tm,2,F
Cs2MnYbF6,Cs,Mn,2,Yb,2,F
Cs2BTlF6,Cs,B,3,Tl,1,F
Cs2CuPuF6,Cs,Cu,1,Pu,3,F
Cs2NiHgF6,Cs,Ni,3,Hg,1,F
Cs2LiNpF6,Cs,Li,1,Np,3,F
Cs2LiCeF6,Cs,Li,1,Ce,3,F
Cs2NaAgF6,Cs,Na,1,Ag,3,F
Cs2GaAgF6,Cs,Ga,3,Ag,1,F
Cs2AsHgF6,Cs,As,3,Hg,1,F
Cs2AlRbF6,Cs,Al,3,Rb,1,F
Cs2CrNdF6,Cs,Cr,2,Nd,2,F
Cs2CoDyF6,Cs,Co,2,Dy,2,F
Cs2CoHgF6,Cs,Co,3,Hg,1,F
Cs2NaScF6,Cs,Na,1,Sc,3,F
Cs2FeDyF6,Cs,Fe,2,Dy,2,F
Cs2CaCrF6,Cs,Ca,2,Cr,2,F
Cs2CrAgF6,Cs,Cr,3,Ag,1,F
Cs2YbHgF6,Cs,Yb,3,Hg,1,F
Cs2CuRbF6,Cs,Cu,3,Rb,1,F
Cs2MoAuF6,Cs,Mo,3,Au,1,F
Cs2KRuF6,Cs,K,1,Ru,3,F
Cs2NaPaF6,Cs,Na,1,Pa,3,F
Cs2KIrF6,Cs,K,1,Ir,3,F
Cs2MnAgF6,Cs,Mn,3,Ag,1,F
Cs2AgDyF6,Cs,Ag,1,Dy,3,F
Cs2LiPuF6,Cs,Li,1,Pu,3,F
Cs2ZnHgF6,Cs,Zn,2,Hg,2,F
Cs2CuPrF6,Cs,Cu,1,Pr,3,F
Cs2GeTmF6,Cs,Ge,2,Tm,2,F
Cs2ZnYbF6,Cs,Zn,2,Yb,2,F
Cs2NiDyF6,Cs,Ni,2,Dy,2,F
Cs2CuNdF6,Cs,Cu,1,Nd,3,F
Cs2CaDyF6,Cs,Ca,2,Dy,2,F
Cs2TmHgF6,Cs,Tm,3,Hg,1,F
Cs2KMoF6,Cs,K,1,Mo,3,F
Cs2MgBaF6,Cs,Mg,2,Ba,2,F
Cs2TiAmF6,Cs,Ti,2,Am,2,F
Cs2BFrF6,Cs,B,3,Fr,1,F
Cs2GeYbF6,Cs,Ge,2,Yb,2,F
Cs2CaMnF6,Cs,Ca,2,Mn,2,F
Cs2CdPtF6,Cs,Cd,2,Pt,2,F
Cs2GeHgF6,Cs,Ge,2,Hg,2,F
Cs2LiPrF6,Cs,Li,1,Pr,3,F
Cs2MgTmF6,Cs,Mg,2,Tm,2,F
Cs2AgTbF6,Cs,Ag,1,Tb,3,F
Cs2HgTlF6,Cs,Hg,1,Tl,3,F
Cs2CoTlF6,Cs,Co,3,Tl,1,F
Cs2CuAmF6,Cs,Cu,1,Am,3,F
Cs2LiNdF6,Cs,Li,1,Nd,3,F
Cs2GeBaF6,Cs,Ge,2,Ba,2,F
Cs2AsTlF6,Cs,As,3,Tl,1,F
Cs2NiTlF6,Cs,Ni,3,Tl,1,F
Cs2TiSmF6,Cs,Ti,2,Sm,2,F
Cs2ErHgF6,Cs,Er,3,Hg,1,F
Cs2VNdF6,Cs,V,2,Nd,2,F
Cs2CuBaF6,Cs,Cu,2,Ba,2,F
Cs2MgYbF6,Cs,Mg,2,Yb,2,F
Cs2CaZnF6,Cs,Ca,2,Zn,2,F
Cs2CeF6,Cs,Ce,4,Vac,0,F
Cs2VCdF6,Cs,V,2,Cd,2,F
Cs2NaNbF6,Cs,Na,1,Nb,3,F
Cs2MgHgF6,Cs,Mg,2,Hg,2,F
Cs2CuPmF6,Cs,Cu,1,Pm,3,F
Cs2AgPtF6,Cs,Ag,2,Pt,2,F
Cs2CuCmF6,Cs,Cu,1,Cm,3,F
Cs2NpF6,Cs,Np,4,Vac,0,F
Cs2NaTaF6,Cs,Na,1,Ta,3,F
Cs2BeNdF6,Cs,Be,2,Nd,2,F
Cs2LiAmF6,Cs,Li,1,Am,3,F
Cs2AgGdF6,Cs,Ag,1,Gd,3,F
Cs2DyYbF6,Cs,Dy,2,Yb,2,F
Cs2YHgF6,Cs,Y,3,Hg,1,F
Cs2NbAuF6,Cs,Nb,3,Au,1,F
Cs2ZnBaF6,Cs,Zn,2,Ba,2,F
Cs2NdPtF6,Cs,Nd,2,Pt,2,F
Cs2TaAuF6,Cs,Ta,3,Au,1,F
Cs2HoHgF6,Cs,Ho,3,Hg,1,F
Cs2CaGeF6,Cs,Ca,2,Ge,2,F
Cs2CuHgF6,Cs,Cu,3,Hg,1,F
Cs2LiCmF6,Cs,Li,1,Cm,3,F
Cs2CaCuF6,Cs,Ca,2,Cu,2,F
Cs2AsAgF6,Cs,As,3,Ag,1,F
Cs2LiPmF6,Cs,Li,1,Pm,3,F
Cs2CuSmF6,Cs,Cu,1,Sm,3,F
Cs2CoTmF6,Cs,Co,2,Tm,2,F
Cs2AgEuF6,Cs,Ag,1,Eu,3,F
Cs2AlHgF6,Cs,Al,3,Hg,1,F
Cs2FeTmF6,Cs,Fe,2,Tm,2,F
Cs2CoRbF6,Cs,Co,3,Rb,1,F
Cs2FeTlF6,Cs,Fe,3,Tl,1,F
Cs2KNbF6,Cs,K,1,Nb,3,F
Cs2NiRbF6,Cs,Ni,3,Rb,1,F
Cs2MnBaF6,Cs,Mn,2,Ba,2,F
Cs2CaNpF6,Cs,Ca,2,Np,2,F
Cs2DyTmF6,Cs,Dy,2,Tm,2,F
Cs2KTaF6,Cs,K,1,Ta,3,F
Cs2AsRbF6,Cs,As,3,Rb,1,F
Cs2DyHgF6,Cs,Dy,3,Hg,1,F
Cs2NiTmF6,Cs,Ni,2,Tm,2,F
Cs2MgCaF6,Cs,Mg,2,Ca,2,F
Cs2PuF6,Cs,Pu,4,Vac,0,F
Cs2LiSmF6,Cs,Li,1,Sm,3,F
Cs2CoYbF6,Cs,Co,2,Yb,2,F
Cs2CuEuF6,Cs,Cu,1,Eu,3,F
Cs2FeYbF6,Cs,Fe,2,Yb,2,F
Cs2CrCdF6,Cs,Cr,2,Cd,2,F
Cs2AgSmF6,Cs,Ag,1,Sm,3,F
Cs2NiYbF6,Cs,Ni,2,Yb,2,F
Cs2PdAcF6,Cs,Pd,1,Ac,3,F
Cs2NaMoF6,Cs,Na,1,Mo,3,F
Cs2MnTlF6,Cs,Mn,3,Tl,1,F
Cs2TbHgF6,Cs,Tb,3,Hg,1,F
Cs2CuGdF6,Cs,Cu,1,Gd,3,F
Cs2CrBaF6,Cs,Cr,2,Ba,2,F
Cs2ScAuF6,Cs,Sc,3,Au,1,F
Cs2CrTlF6,Cs,Cr,3,Tl,1,F
Cs2NaMdF6,Cs,Na,1,Md,3,F
Cs2LiEuF6,Cs,Li,1,Eu,3,F
Cs2FeRbF6,Cs,Fe,3,Rb,1,F
Cs2SrAgF6,Cs,Sr,2,Ag,2,F
Cs2AgPmF6,Cs,Ag,1,Pm,3,F
Cs2YbNpF6,Cs,Yb,2,Np,2,F
Cs2CdEuF6,Cs,Cd,2,Eu,2,F
Cs2AgCmF6,Cs,Ag,1,Cm,3,F
Cs2GaTlF6,Cs,Ga,3,Tl,1,F
Cs2AmF6,Cs,Am,4,Vac,0,F
Cs2NaIrF6,Cs,Na,1,Ir,3,F
Cs2NaRuF6,Cs,Na,1,Ru,3,F
Cs2MnCdF6,Cs,Mn,2,Cd,2,F
Cs2PrF6,Cs,Pr,4,Vac,0,F
Cs2CmF6,Cs,Cm,4,Vac,0,F
Cs2LiGdF6,Cs,Li,1,Gd,3,F
Cs2CaCoF6,Cs,Ca,2,Co,2,F
Cs2KScF6,Cs,K,1,Sc,3,F
Cs2AgAmF6,Cs,Ag,1,Am,3,F
Cs2NaFmF6,Cs,Na,1,Fm,3,F
Cs2CaFeF6,Cs,Ca,2,Fe,2,F
Cs2PdFmF6,Cs,Pd,1,Fm,3,F
Cs2GdHgF6,Cs,Gd,3,Hg,1,F
Cs2CuTbF6,Cs,Cu,1,Tb,3,F
Cs2SrCdF6,Cs,Sr,2,Cd,2,F
Cs2KAgF6,Cs,K,1,Ag,3,F
Cs2SbAuF6,Cs,Sb,3,Au,1,F
Cs2TmNpF6,Cs,Tm,2,Np,2,F
Cs2AgPbF6,Cs,Ag,2,Pb,2,F
Cs2CaNiF6,Cs,Ca,2,Ni,2,F
Cs2ZnCdF6,Cs,Zn,2,Cd,2,F
Cs2NaTiF6,Cs,Na,1,Ti,3,F
Cs2MnRbF6,Cs,Mn,3,Rb,1,F
Cs2AgNdF6,Cs,Ag,1,Nd,3,F
Cs2CrRbF6,Cs,Cr,3,Rb,1,F
Cs2NaRhF6,Cs,Na,1,Rh,3,F
Cs2AlAgF6,Cs,Al,3,Ag,1,F
Cs2PdMdF6,Cs,Pd,1,Md,3,F
Cs2EuHgF6,Cs,Eu,3,Hg,1,F
Cs2LiTbF6,Cs,Li,1,Tb,3,F
Cs2CuDyF6,Cs,Cu,1,Dy,3,F
Cs2AgPrF6,Cs,Ag,1,Pr,3,F
Cs2NaAcF6,Cs,Na,1,Ac,3,F
Cs2GaRbF6,Cs,Ga,3,Rb,1,F
Cs2VBaF6,Cs,V,2,Ba,2,F
Cs2KSbF6,Cs,K,1,Sb,3,F
Cs2VTlF6,Cs,V,3,Tl,1,F
Cs2KPdF6,Cs,K,1,Pd,3,F
Cs2CdPbF6,Cs,Cd,2,Pb,2,F
Cs2ZnAgF6,Cs,Zn,2,Ag,2,F
Cs2CuCdF6,Cs,Cu,2,Cd,2,F
Cs2GeCdF6,Cs,Ge,2,Cd,2,F
Cs2NRbF6,Cs,N,3,Rb,1,F
Cs2SmHgF6,Cs,Sm,3,Hg,1,F
Cs2LiDyF6,Cs,Li,1,Dy,3,F
Cs2TiNdF6,Cs,Ti,2,Nd,2,F
Cs2BaPtF6,Cs,Ba,2,Pt,2,F
Cs2AgPuF6,Cs,Ag,1,Pu,3,F
Cs2CuHoF6,Cs,Cu,1,Ho,3,F
Cs2BeSmF6,Cs,Be,2,Sm,2,F
Cs2MgCdF6,Cs,Mg,2,Cd,2,F
Cs2GeAgF6,Cs,Ge,2,Ag,2,F
Cs2CuAgF6,Cs,Cu,2,Ag,2,F
Cs2CuYF6,Cs,Cu,1,Y,3,F
Cs2PmHgF6,Cs,Pm,3,Hg,1,F
Cs2AgNpF6,Cs,Ag,1,Np,3,F
Cs2HgCmF6,Cs,Hg,1,Cm,3,F
Cs2VRbF6,Cs,V,3,Rb,1,F
Cs2CdAmF6,Cs,Cd,2,Am,2,F
Cs2AgCeF6,Cs,Ag,1,Ce,3,F
Cs2LiHoF6,Cs,Li,1,Ho,3,F
Cs2CuErF6,Cs,Cu,1,Er,3,F
Cs2PdPtF6,Cs,Pd,2,Pt,2,F
Cs2LiYF6,Cs,Li,1,Y,3,F
Cs2NTlF6,Cs,N,3,Tl,1,F
Cs2TiPtF6,Cs,Ti,2,Pt,2,F
Cs2MgAgF6,Cs,Mg,2,Ag,2,F
Cs2NaVF6,Cs,Na,1,V,3,F
Cs2BeAmF6,Cs,Be,2,Am,2,F
Cs2RhTlF6,Cs,Rh,3,Tl,1,F
Cs2HgAmF6,Cs,Hg,1,Am,3,F
Cs2CuTlF6,Cs,Cu,1,Tl,3,F
Cs2DyNpF6,Cs,Dy,2,Np,2,F
Cs2TiTlF6,Cs,Ti,3,Tl,1,F
Cs2NiRaF6,Cs,Ni,2,Ra,2,F
Cs2CdSmF6,Cs,Cd,2,Sm,2,F
Cs2InAuF6,Cs,In,3,Au,1,F
Cs2CaEuF6,Cs,Ca,2,Eu,2,F
Cs2LiErF6,Cs,Li,1,Er,3,F
Cs2BKF6,Cs,B,3,K,1,F
Cs2CuTmF6,Cs,Cu,1,Tm,3,F
Cs2TiVF6,Cs,Ti,2,V,2,F
Cs2NdHgF6,Cs,Nd,3,Hg,1,F
Cs2CoCdF6,Cs,Co,2,Cd,2,F
Cs2AgUF6,Cs,Ag,1,U,3,F
Cs2FeRaF6,Cs,Fe,2,Ra,2,F
Cs2LiTlF6,Cs,Li,1,Tl,3,F
Cs2FeCdF6,Cs,Fe,2,Cd,2,F
Cs2CoRaF6,Cs,Co,2,Ra,2,F
Cs2PrHgF6,Cs,Pr,3,Hg,1,F
Cs2KInF6,Cs,K,1,In,3,F
Cs2IrTlF6,Cs,Ir,3,Tl,1,F
Cs2AgBiF6,Cs,Ag,1,Bi,3,F
Cs2RuTlF6,Cs,Ru,3,Tl,1,F
Cs2CaSrF6,Cs,Ca,2,Sr,2,F
Cs2BePbF6,Cs,Be,2,Pb,2,F
Cs2LiTmF6,Cs,Li,1,Tm,3,F
Cs2NiCdF6,Cs,Ni,2,Cd,2,F
Cs2NaGaF6,Cs,Na,1,Ga,3,F
Cs2BAuF6,Cs,B,3,Au,1,F
Cs2AgLaF6,Cs,Ag,1,La,3,F
Cs2CuYbF6,Cs,Cu,1,Yb,3,F
Cs2CoAgF6,Cs,Co,2,Ag,2,F
Cs2RbRhF6,Cs,Rb,1,Rh,3,F
Cs2NaCrF6,Cs,Na,1,Cr,3,F
Cs2FeAgF6,Cs,Fe,2,Ag,2,F
Cs2NaMnF6,Cs,Na,1,Mn,3,F
Cs2EuYbF6,Cs,Eu,2,Yb,2,F
Cs2AgPaF6,Cs,Ag,1,Pa,3,F
Cs2CaPbF6,Cs,Ca,2,Pb,2,F
Cs2HgPuF6,Cs,Hg,1,Pu,3,F
Cs2MoTlF6,Cs,Mo,3,Tl,1,F
Cs2TiRbF6,Cs,Ti,3,Rb,1,F
Cs2CuLuF6,Cs,Cu,1,Lu,3,F
Cs2PHgF6,Cs,P,3,Hg,1,F
Cs2NiAgF6,Cs,Ni,2,Ag,2,F
Cs2PdPaF6,Cs,Pd,1,Pa,3,F
Cs2BeSrF6,Cs,Be,2,Sr,2,F
Cs2LiYbF6,Cs,Li,1,Yb,3,F
Cs2TiCrF6,Cs,Ti,2,Cr,2,F
Cs2PdLaF6,Cs,Pd,1,La,3,F
Cs2LiLuF6,Cs,Li,1,Lu,3,F
Cs2RbIrF6,Cs,Rb,1,Ir,3,F
Cs2HgNpF6,Cs,Hg,1,Np,3,F
Cs2CeHgF6,Cs,Ce,3,Hg,1,F
Cs2SrYbF6,Cs,Sr,2,Yb,2,F
Cs2EuTmF6,Cs,Eu,2,Tm,2,F
Cs2MgRaF6,Cs,Mg,2,Ra,2,F
Cs2SrHgF6,Cs,Sr,2,Hg,2,F
Cs2RbRuF6,Cs,Rb,1,Ru,3,F
Cs2CuAuF6,Cs,Cu,1,Au,3,F
Cs2BeEuF6,Cs,Be,2,Eu,2,F
Cs2PdBiF6,Cs,Pd,1,Bi,3,F
Cs2NaFeF6,Cs,Na,1,Fe,3,F
Cs2PdUF6,Cs,Pd,1,U,3,F
Cs2HgPbF6,Cs,Hg,2,Pb,2,F
Cs2PdBaF6,Cs,Pd,2,Ba,2,F
Cs2RbMoF6,Cs,Rb,1,Mo,3,F
Cs2SrTmF6,Cs,Sr,2,Tm,2,F
Cs2YbPbF6,Cs,Yb,2,Pb,2,F
Cs2GeRaF6,Cs,Ge,2,Ra,2,F
Cs2CuRaF6,Cs,Cu,2,Ra,2,F
Cs2TiBaF6,Cs,Ti,2,Ba,2,F
Cs2CaAmF6,Cs,Ca,2,Am,2,F
Cs2LiAuF6,Cs,Li,1,Au,3,F
Cs2TiMnF6,Cs,Ti,2,Mn,2,F
Cs2HgUF6,Cs,Hg,1,U,3,F
Cs2HgBiF6,Cs,Hg,1,Bi,3,F
Cs2CaSmF6,Cs,Ca,2,Sm,2,F
Cs2ZnRaF6,Cs,Zn,2,Ra,2,F
Cs2TaTlF6,Cs,Ta,3,Tl,1,F
Cs2TmPbF6,Cs,Tm,2,Pb,2,F
Cs2AuAuF6,Cs,Au,1,Au,3,F
Cs2NbTlF6,Cs,Nb,3,Tl,1,F
Cs2NaNiF6,Cs,Na,1,Ni,3,F
Cs2NaAsF6,Cs,Na,1,As,3,F
Cs2TiZnF6,Cs,Ti,2,Zn,2,F
Cs2PdCeF6,Cs,Pd,1,Ce,3,F
Cs2ZnPdF6,Cs,Zn,2,Pd,2,F
Cs2PdNpF6,Cs,Pd,1,Np,3,F
Cs2LaHgF6,Cs,La,3,Hg,1,F
Cs2NaCoF6,Cs,Na,1,Co,3,F
Cs2NaThF6,Cs,Na,1,Th,3,F
Cs2MnRaF6,Cs,Mn,2,Ra,2,F
Cs2HgPaF6,Cs,Hg,1,Pa,3,F
Cs2KAuF6,Cs,K,1,Au,3,F
Cs2YbAmF6,Cs,Yb,2,Am,2,F
Cs2VPtF6,Cs,V,2,Pt,2,F
Cs2GePdF6,Cs,Ge,2,Pd,2,F
Cs2PdPuF6,Cs,Pd,1,Pu,3,F
Cs2TiGeF6,Cs,Ti,2,Ge,2,F
Cs2PAgF6,Cs,P,3,Ag,1,F
Cs2CuPdF6,Cs,Cu,2,Pd,2,F
Cs2LuAuF6,Cs,Lu,3,Au,1,F
Cs2YbAuF6,Cs,Yb,3,Au,1,F
Cs2SmYbF6,Cs,Sm,2,Yb,2,F
Cs2CdNdF6,Cs,Cd,2,Nd,2,F
Cs2PFrF6,Cs,P,3,Fr,1,F
Cs2RbTaF6,Cs,Rb,1,Ta,3,F
Cs2EuDyF6,Cs,Eu,2,Dy,2,F
Cs2RbNbF6,Cs,Rb,1,Nb,3,F
Cs2TmAmF6,Cs,Tm,2,Am,2,F
Cs2PdPrF6,Cs,Pd,1,Pr,3,F
Cs2MgTiF6,Cs,Mg,2,Ti,2,F
Cs2MgPdF6,Cs,Mg,2,Pd,2,F
Cs2KLuF6,Cs,K,1,Lu,3,F
Cs2ScTlF6,Cs,Sc,3,Tl,1,F
Cs2CrRaF6,Cs,Cr,2,Ra,2,F
Cs2AgMdF6,Cs,Ag,1,Md,3,F
Cs2PdNdF6,Cs,Pd,1,Nd,3,F
Cs2KYbF6,Cs,K,1,Yb,3,F
Cs2CuInF6,Cs,Cu,1,In,3,F
Cs2SmTmF6,Cs,Sm,2,Tm,2,F
Cs2SrDyF6,Cs,Sr,2,Dy,2,F
Cs2TmAuF6,Cs,Tm,3,Au,1,F
Cs2CrPtF6,Cs,Cr,2,Pt,2,F
Cs2PdAmF6,Cs,Pd,1,Am,3,F
Cs2AuTlF6,Cs,Au,1,Tl,3,F
Cs2AgFmF6,Cs,Ag,1,Fm,3,F
Cs2PdCmF6,Cs,Pd,1,Cm,3,F
Cs2NaCuF6,Cs,Na,1,Cu,3,F
Cs2LiInF6,Cs,Li,1,In,3,F
Cs2PdPmF6,Cs,Pd,1,Pm,3,F
Cs2ErAuF6,Cs,Er,3,Au,1,F
Cs2DyPbF6,Cs,Dy,2,Pb,2,F
Cs2SbTlF6,Cs,Sb,3,Tl,1,F
Cs2KTmF6,Cs,K,1,Tm,3,F
Cs2CoPdF6,Cs,Co,2,Pd,2,F
Cs2TiCoF6,Cs,Ti,2,Co,2,F
Cs2FePdF6,Cs,Fe,2,Pd,2,F
Cs2TiFeF6,Cs,Ti,2,Fe,2,F
Cs2VCrF6,Cs,V,2,Cr,2,F
Cs2NaAlF6,Cs,Na,1,Al,3,F
Cs2KTlF6,Cs,K,1,Tl,3,F
Cs2ScRbF6,Cs,Sc,3,Rb,1,F
Cs2MnPtF6,Cs,Mn,2,Pt,2,F
Cs2NiPdF6,Cs,Ni,2,Pd,2,F
Cs2PbF6,Cs,Pb,4,Vac,0,F
Cs2TiNiF6,Cs,Ti,2,Ni,2,F
Cs2BeNpF6,Cs,Be,2,Np,2,F
Cs2AgAcF6,Cs,Ag,1,Ac,3,F
Cs2YAuF6,Cs,Y,3,Au,1,F
Cs2RbAgF6,Cs,Rb,1,Ag,3,F
Cs2VRaF6,Cs,V,2,Ra,2,F
Cs2KErF6,Cs,K,1,Er,3,F
Cs2EuNpF6,Cs,Eu,2,Np,2,F
Cs2HoAuF6,Cs,Ho,3,Au,1,F
Cs2PdSmF6,Cs,Pd,1,Sm,3,F
Cs2NKF6,Cs,N,3,K,1,F
Cs2VMnF6,Cs,V,2,Mn,2,F
Cs2ZnPtF6,Cs,Zn,2,Pt,2,F
Cs2KYF6,Cs,K,1,Y,3,F
Cs2RbSbF6,Cs,Rb,1,Sb,3,F
Cs2PtRaF6,Cs,Pt,2,Ra,2,F
Cs2SrNpF6,Cs,Sr,2,Np,2,F
Cs2RbPdF6,Cs,Rb,1,Pd,3,F
Cs2DyAmF6,Cs,Dy,2,Am,2,F
Cs2KHoF6,Cs,K,1,Ho,3,F
Cs2DyAuF6,Cs,Dy,3,Au,1,F
Cs2PdEuF6,Cs,Pd,1,Eu,3,F
Cs2HgMdF6,Cs,Hg,1,Md,3,F
Cs2CuPtF6,Cs,Cu,2,Pt,2,F
Cs2GePtF6,Cs,Ge,2,Pt,2,F
Cs2VZnF6,Cs,V,2,Zn,2,F
Cs2CuSbF6,Cs,Cu,1,Sb,3,F
Cs2NAuF6,Cs,N,3,Au,1,F
Cs2CaNdF6,Cs,Ca,2,Nd,2,F
Cs2AgBaF6,Cs,Ag,2,Ba,2,F
Cs2PbNpF6,Cs,Pb,2,Np,2,F
Cs2SmDyF6,Cs,Sm,2,Dy,2,F
Cs2PdGdF6,Cs,Pd,1,Gd,3,F
Cs2KDyF6,Cs,K,1,Dy,3,F
Cs2TbAuF6,Cs,Tb,3,Au,1,F
Cs2HgFmF6,Cs,Hg,1,Fm,3,F
Cs2MgPtF6,Cs,Mg,2,Pt,2,F
Cs2LiSbF6,Cs,Li,1,Sb,3,F
Cs2VGeF6,Cs,V,2,Ge,2,F
Cs2TbF6,Cs,Tb,4,Vac,0,F
Cs2BeDyF6,Cs,Be,2,Dy,2,F
Cs2LiPdF6,Cs,Li,1,Pd,3,F
Cs2InTlF6,Cs,In,3,Tl,1,F
Cs2CdBaF6,Cs,Cd,2,Ba,2,F
Cs2KTbF6,Cs,K,1,Tb,3,F
Cs2CrMnF6,Cs,Cr,2,Mn,2,F
Cs2ScCuF6,Cs,Sc,3,Cu,1,F
Cs2PdTbF6,Cs,Pd,1,Tb,3,F
Cs2GdAuF6,Cs,Gd,3,Au,1,F
Cs2LiAgF6,Cs,Li,1,Ag,3,F
Cs2MgVF6,Cs,Mg,2,V,2,F
Cs2NpAmF6,Cs,Np,2,Am,2,F
Cs2NdYbF6,Cs,Nd,2,Yb,2,F
Cs2HgAcF6,Cs,Hg,1,Ac,3,F
Cs2LiScF6,Cs,Li,1,Sc,3,F
Cs2CrZnF6,Cs,Cr,2,Zn,2,F
Cs2PdDyF6,Cs,Pd,1,Dy,3,F
Cs2EuAuF6,Cs,Eu,3,Au,1,F
Cs2KGdF6,Cs,K,1,Gd,3,F
Cs2NdTmF6,Cs,Nd,2,Tm,2,F
Cs2RbInF6,Cs,Rb,1,In,3,F
Cs2SmNpF6,Cs,Sm,2,Np,2,F
Cs2CoPtF6,Cs,Co,2,Pt,2,F
Cs2CrGeF6,Cs,Cr,2,Ge,2,F
Cs2FePtF6,Cs,Fe,2,Pt,2,F
Cs2PdHoF6,Cs,Pd,1,Ho,3,F
Cs2KEuF6,Cs,K,1,Eu,3,F
Cs2CuNbF6,Cs,Cu,1,Nb,3,F
Cs2CuTaF6,Cs,Cu,1,Ta,3,F
Cs2MnZnF6,Cs,Mn,2,Zn,2,F
Cs2YPdF6,Cs,Y,3,Pd,1,F
Cs2NiPtF6,Cs,Ni,2,Pt,2,F
Cs2SmAuF6,Cs,Sm,3,Au,1,F
Cs2VCoF6,Cs,V,2,Co,2,F
Cs2VFeF6,Cs,V,2,Fe,2,F
Cs2MgCrF6,Cs,Mg,2,Cr,2,F
Cs2AlFrF6,Cs,Al,3,Fr,1,F
Cs2BeTmF6,Cs,Be,2,Tm,2,F
Cs2VNiF6,Cs,V,2,Ni,2,F
Cs2LiTaF6,Cs,Li,1,Ta,3,F
Cs2MnGeF6,Cs,Mn,2,Ge,2,F
Cs2LiNbF6,Cs,Li,1,Nb,3,F
Cs2PdErF6,Cs,Pd,1,Er,3,F
Cs2KSmF6,Cs,K,1,Sm,3,F
Cs2PmAuF6,Cs,Pm,3,Au,1,F
Cs2CuFrF6,Cs,Cu,3,Fr,1,F
Cs2TiRaF6,Cs,Ti,2,Ra,2,F
Cs2AuCmF6,Cs,Au,1,Cm,3,F
Cs2PdRaF6,Cs,Pd,2,Ra,2,F
Cs2PdTlF6,Cs,Pd,1,Tl,3,F
Cs2AuAmF6,Cs,Au,1,Am,3,F
Cs2ZnGeF6,Cs,Zn,2,Ge,2,F
Cs2BeYbF6,Cs,Be,2,Yb,2,F
Cs2BeHgF6,Cs,Be,2,Hg,2,F
Cs2MgMnF6,Cs,Mg,2,Mn,2,F
Cs2CuZnF6,Cs,Cu,2,Zn,2,F
Cs2PdTmF6,Cs,Pd,1,Tm,3,F
Cs2KPmF6,Cs,K,1,Pm,3,F
Cs2SrEuF6,Cs,Sr,2,Eu,2,F
Cs2CaBaF6,Cs,Ca,2,Ba,2,F
Cs2KCmF6,Cs,K,1,Cm,3,F
Cs2NdAuF6,Cs,Nd,3,Au,1,F
Cs2CrCoF6,Cs,Cr,2,Co,2,F
Cs2KAmF6,Cs,K,1,Am,3,F
Cs2BHgF6,Cs,B,3,Hg,1,F
Cs2NaPF6,Cs,Na,1,P,3,F
Cs2MgZnF6,Cs,Mg,2,Zn,2,F
Cs2CuMoF6,Cs,Cu,1,Mo,3,F
Cs2CuGeF6,Cs,Cu,2,Ge,2,F
Cs2CrFeF6,Cs,Cr,2,Fe,2,F
Cs2PdYbF6,Cs,Pd,1,Yb,3,F
Cs2AgThF6,Cs,Ag,1,Th,3,F
Cs2EuPbF6,Cs,Eu,2,Pb,2,F
Cs2NdDyF6,Cs,Nd,2,Dy,2,F
Cs2PrAuF6,Cs,Pr,3,Au,1,F
Cs2LuTlF6,Cs,Lu,3,Tl,1,F
Cs2CrNiF6,Cs,Cr,2,Ni,2,F
Cs2KNdF6,Cs,K,1,Nd,3,F
Cs2PdLuF6,Cs,Pd,1,Lu,3,F
Cs2BeCaF6,Cs,Be,2,Ca,2,F
Cs2MgCuF6,Cs,Mg,2,Cu,2,F
Cs2MgGeF6,Cs,Mg,2,Ge,2,F
Cs2CuRuF6,Cs,Cu,1,Ru,3,F
Cs2LiMoF6,Cs,Li,1,Mo,3,F
Cs2CuIrF6,Cs,Cu,1,Ir,3,F
Cs2YbTlF6,Cs,Yb,3,Tl,1,F
Cs2MnCoF6,Cs,Mn,2,Co,2,F
Cs2RbAuF6,Cs,Rb,1,Au,3,F
Cs2BaYbF6,Cs,Ba,2,Yb,2,F
Cs2KPrF6,Cs,K,1,Pr,3,F
Cs2AuPuF6,Cs,Au,1,Pu,3,F
Cs2SrPbF6,Cs,Sr,2,Pb,2,F
Cs2BaHgF6,Cs,Ba,2,Hg,2,F
Cs2MnFeF6,Cs,Mn,2,Fe,2,F
Cs2TiCuF6,Cs,Ti,3,Cu,1,F
Cs2PdAuF6,Cs,Pd,1,Au,3,F
Cs2MnNiF6,Cs,Mn,2,Ni,2,F
Cs2LiIrF6,Cs,Li,1,Ir,3,F
Cs2ZrF6,Cs,Zr,4,Vac,0,F
Cs2LiRuF6,Cs,Li,1,Ru,3,F
Cs2CoFrF6,Cs,Co,3,Fr,1,F
Cs2CoZnF6,Cs,Co,2,Zn,2,F
Cs2AuNpF6,Cs,Au,1,Np,3,F
Cs2BaTmF6,Cs,Ba,2,Tm,2,F
Cs2CeAuF6,Cs,Ce,3,Au,1,F
Cs2AsFrF6,Cs,As,3,Fr,1,F
Cs2NiFrF6,Cs,Ni,3,Fr,1,F
Cs2KPuF6,Cs,K,1,Pu,3,F
Cs2EuAmF6,Cs,Eu,2,Am,2,F
Cs2TmTlF6,Cs,Tm,3,Tl,1,F
Cs2RbLuF6,Cs,Rb,1,Lu,3,F
Cs2CuRhF6,Cs,Cu,1,Rh,3,F
Cs2FeZnF6,Cs,Fe,2,Zn,2,F
Cs2TlTlF6,Cs,Tl,1,Tl,3,F
Cs2LiTiF6,Cs,Li,1,Ti,3,F
Cs2NiZnF6,Cs,Ni,2,Zn,2,F
Cs2RbYbF6,Cs,Rb,1,Yb,3,F
Cs2CoGeF6,Cs,Co,2,Ge,2,F
Cs2CoCuF6,Cs,Co,2,Cu,2,F
Cs2KNpF6,Cs,K,1,Np,3,F
Cs2SmEuF6,Cs,Sm,2,Eu,2,F
Cs2ErTlF6,Cs,Er,3,Tl,1,F
Cs2NdNpF6,Cs,Nd,2,Np,2,F
Cs2SrAmF6,Cs,Sr,2,Am,2,F
Cs2KCeF6,Cs,K,1,Ce,3,F
Cs2LiRhF6,Cs,Li,1,Rh,3,F
Cs2FeGeF6,Cs,Fe,2,Ge,2,F
Cs2AuUF6,Cs,Au,1,U,3,F
Cs2NiCuF6,Cs,Ni,2,Cu,2,F
Cs2BAgF6,Cs,B,3,Ag,1,F
Cs2HfF6,Cs,Hf,4,Vac,0,F
Cs2NiGeF6,Cs,Ni,2,Ge,2,F
Cs2FeFrF6,Cs,Fe,3,Fr,1,F
Cs2MgCoF6,Cs,Mg,2,Co,2,F
Cs2HgThF6,Cs,Hg,1,Th,3,F
Cs2PbAmF6,Cs,Pb,2,Am,2,F
Cs2YTlF6,Cs,Y,3,Tl,1,F
Cs2AuBiF6,Cs,Au,1,Bi,3,F
Cs2SrSmF6,Cs,Sr,2,Sm,2,F
Cs2RbTmF6,Cs,Rb,1,Tm,3,F
Cs2MgFeF6,Cs,Mg,2,Fe,2,F
Cs2HoTlF6,Cs,Ho,3,Tl,1,F
Cs2LaAuF6,Cs,La,3,Au,1,F
Cs2KUF6,Cs,K,1,U,3,F
Cs2RbTlF6,Cs,Rb,1,Tl,3,F
Cs2MgNiF6,Cs,Mg,2,Ni,2,F
Cs2VCuF6,Cs,V,3,Cu,1,F
Cs2RbErF6,Cs,Rb,1,Er,3,F
Cs2SmPbF6,Cs,Sm,2,Pb,2,F
Cs2AuPaF6,Cs,Au,1,Pa,3,F
Cs2KBiF6,Cs,K,1,Bi,3,F
Cs2KLaF6,Cs,K,1,La,3,F
Cs2DyTlF6,Cs,Dy,3,Tl,1,F
Cs2MnFrF6,Cs,Mn,3,Fr,1,F
Cs2CrFrF6,Cs,Cr,3,Fr,1,F
Cs2BeCdF6,Cs,Be,2,Cd,2,F
Cs2LiVF6,Cs,Li,1,V,3,F
Cs2AgRaF6,Cs,Ag,2,Ra,2,F
Cs2RbYF6,Cs,Rb,1,Y,3,F
Cs2BaDyF6,Cs,Ba,2,Dy,2,F
Cs2KPaF6,Cs,K,1,Pa,3,F
Cs2GaFrF6,Cs,Ga,3,Fr,1,F
Cs2RbHoF6,Cs,Rb,1,Ho,3,F
Cs2FeCoF6,Cs,Fe,2,Co,2,F
Cs2TbTlF6,Cs,Tb,3,Tl,1,F
Cs2PdInF6,Cs,Pd,1,In,3,F
Cs2CuGaF6,Cs,Cu,1,Ga,3,F
Cs2BeAgF6,Cs,Be,2,Ag,2,F
Cs2CoNiF6,Cs,Co,2,Ni,2,F
Cs2CrCuF6,Cs,Cr,3,Cu,1,F
Cs2FeNiF6,Cs,Fe,2,Ni,2,F
Cs2CdRaF6,Cs,Cd,2,Ra,2,F
Cs2SmAmF6,Cs,Sm,2,Am,2,F
Cs2RbDyF6,Cs,Rb,1,Dy,3,F
Cs2MnCuF6,Cs,Mn,3,Cu,1,F
Cs2LiGaF6,Cs,Li,1,Ga,3,F
Cs2SnF6,Cs,Sn,4,Vac,0,F
Cs2GdTlF6,Cs,Gd,3,Tl,1,F
Cs2LiCrF6,Cs,Li,1,Cr,3,F
Cs2VFrF6,Cs,V,3,Fr,1,F
Cs2LiMnF6,Cs,Li,1,Mn,3,F
Cs2RbTbF6,Cs,Rb,1,Tb,3,F
Cs2FeCuF6,Cs,Fe,3,Cu,1,F
Cs2EuTlF6,Cs,Eu,3,Tl,1,F
Cs2BaNpF6,Cs,Ba,2,Np,2,F
Cs2NbF6,Cs,Nb,4,Vac,0,F
Cs2TaF6,Cs,Ta,4,Vac,0,F
Cs2LiFeF6,Cs,Li,1,Fe,3,F
Cs2SmTlF6,Cs,Sm,3,Tl,1,F
Cs2RbGdF6,Cs,Rb,1,Gd,3,F
Cs2NdEuF6,Cs,Nd,2,Eu,2,F
Cs2CuAsF6,Cs,Cu,1,As,3,F
Cs2PdSbF6,Cs,Pd,1,Sb,3,F
Cs2NHgF6,Cs,N,3,Hg,1,F
Cs2PdPdF6,Cs,Pd,1,Pd,3,F
Cs2RhFrF6,Cs,Rh,3,Fr,1,F
Cs2AuMdF6,Cs,Au,1,Md,3,F
Cs2RbEuF6,Cs,Rb,1,Eu,3,F
Cs2SrNdF6,Cs,Sr,2,Nd,2,F
Cs2TiFrF6,Cs,Ti,3,Fr,1,F
Cs2PmTlF6,Cs,Pm,3,Tl,1,F
Cs2TlCmF6,Cs,Tl,1,Cm,3,F
Cs2LiNiF6,Cs,Li,1,Ni,3,F
Cs2LiAsF6,Cs,Li,1,As,3,F
Cs2KMdF6,Cs,K,1,Md,3,F
Cs2AuFmF6,Cs,Au,1,Fm,3,F
Cs2TlAmF6,Cs,Tl,1,Am,3,F
Cs2LiCoF6,Cs,Li,1,Co,3,F
Cs2ScPdF6,Cs,Sc,3,Pd,1,F
Cs2RbSmF6,Cs,Rb,1,Sm,3,F
Cs2IrFrF6,Cs,Ir,3,Fr,1,F
Cs2NdPbF6,Cs,Nd,2,Pb,2,F
Cs2CaRaF6,Cs,Ca,2,Ra,2,F
Cs2RuFrF6,Cs,Ru,3,Fr,1,F
Cs2NdTlF6,Cs,Nd,3,Tl,1,F
Cs2KFmF6,Cs,K,1,Fm,3,F
Cs2MoFrF6,Cs,Mo,3,Fr,1,F
Cs2PrTlF6,Cs,Pr,3,Tl,1,F
Cs2RbCmF6,Cs,Rb,1,Cm,3,F
Cs2RbPmF6,Cs,Rb,1,Pm,3,F
Cs2AuAcF6,Cs,Au,1,Ac,3,F
Cs2WF6,Cs,W,4,Vac,0,F
Cs2RbAmF6,Cs,Rb,1,Am,3,F
Cs2YbRaF6,Cs,Yb,2,Ra,2,F
Cs2HgRaF6,Cs,Hg,2,Ra,2,F
Cs2NdAmF6,Cs,Nd,2,Am,2,F
Cs2KAcF6,Cs,K,1,Ac,3,F
Cs2TlPuF6,Cs,Tl,1,Pu,3,F
Cs2NAgF6,Cs,N,3,Ag,1,F
Cs2CuCuF6,Cs,Cu,1,Cu,3,F
Cs2BeTiF6,Cs,Be,2,Ti,2,F
Cs2BePdF6,Cs,Be,2,Pd,2,F
Cs2PdTaF6,Cs,Pd,1,Ta,3,F
Cs2NbPdF6,Cs,Nb,3,Pd,1,F
Cs2RbNdF6,Cs,Rb,1,Nd,3,F
Cs2AlCuF6,Cs,Al,3,Cu,1,F
Cs2CeTlF6,Cs,Ce,3,Tl,1,F
Cs2NdSmF6,Cs,Nd,2,Sm,2,F
Cs2TlNpF6,Cs,Tl,1,Np,3,F
Cs2TmRaF6,Cs,Tm,2,Ra,2,F
Cs2RbPrF6,Cs,Rb,1,Pr,3,F
Cs2LiCuF6,Cs,Li,1,Cu,3,F
Cs2MoF6,Cs,Mo,4,Vac,0,F
Cs2LiAlF6,Cs,Li,1,Al,3,F
Cs2NbFrF6,Cs,Nb,3,Fr,1,F
Cs2RbPuF6,Cs,Rb,1,Pu,3,F
Cs2BaEuF6,Cs,Ba,2,Eu,2,F
Cs2TaFrF6,Cs,Ta,3,Fr,1,F
Cs2TcF6,Cs,Tc,4,Vac,0,F
Cs2BNaF6,Cs,B,3,Na,1,F
Cs2TlUF6,Cs,Tl,1,U,3,F
Cs2RbCeF6,Cs,Rb,1,Ce,3,F
Cs2SrBaF6,Cs,Sr,2,Ba,2,F
Cs2TlBiF6,Cs,Tl,1,Bi,3,F
Cs2RbNpF6,Cs,Rb,1,Np,3,F
Cs2MoPdF6,Cs,Mo,3,Pd,1,F
Cs2LaTlF6,Cs,La,3,Tl,1,F
Cs2BaPbF6,Cs,Ba,2,Pb,2,F
Cs2TlPaF6,Cs,Tl,1,Pa,3,F
Cs2RuPdF6,Cs,Ru,3,Pd,1,F
Cs2PdIrF6,Cs,Pd,1,Ir,3,F
Cs2ScFrF6,Cs,Sc,3,Fr,1,F
Cs2RbUF6,Cs,Rb,1,U,3,F
Cs2AgFrF6,Cs,Ag,3,Fr,1,F
Cs2RbBiF6,Cs,Rb,1,Bi,3,F
Cs2DyRaF6,Cs,Dy,2,Ra,2,F
Cs2OsF6,Cs,Os,4,Vac,0,F
Cs2TiPdF6,Cs,Ti,3,Pd,1,F
Cs2ReF6,Cs,Re,4,Vac,0,F
Cs2RbLaF6,Cs,Rb,1,La,3,F
Cs2RhPdF6,Cs,Rh,3,Pd,1,F
Cs2IrF6,Cs,Ir,4,Vac,0,F
Cs2PtF6,Cs,Pt,4,Vac,0,F
Cs2BePtF6,Cs,Be,2,Pt,2,F
Cs2BaAmF6,Cs,Ba,2,Am,2,F
Cs2PdFrF6,Cs,Pd,3,Fr,1,F
Cs2SbFrF6,Cs,Sb,3,Fr,1,F
Cs2RbPaF6,Cs,Rb,1,Pa,3,F
Cs2BeVF6,Cs,Be,2,V,2,F
Cs2RuF6,Cs,Ru,4,Vac,0,F
Cs2BaSmF6,Cs,Ba,2,Sm,2,F
Cs2PdF6,Cs,Pd,4,Vac,0,F
Cs2VPdF6,Cs,V,3,Pd,1,F
Cs2AuThF6,Cs,Au,1,Th,3,F
Cs2RaNpF6,Cs,Ra,2,Np,2,F
Cs2KThF6,Cs,K,1,Th,3,F
Cs2BeCrF6,Cs,Be,2,Cr,2,F
Cs2TlMdF6,Cs,Tl,1,Md,3,F
Cs2TiSrBr6,Cs,Ti,2,Sr,2,Br
Cs2AuHgBr6,Cs,Au,3,Hg,1,Br
Cs2AgErBr6,Cs,Ag,1,Er,3,Br
Cs2NiBaBr6,Cs,Ni,2,Ba,2,Br
Cs2SrPdBr6,Cs,Sr,2,Pd,2,Br
Cs2TiAuBr6,Cs,Ti,3,Au,1,Br
Cs2MnNdBr6,Cs,Mn,2,Nd,2,Br
Cs2FeBaBr6,Cs,Fe,2,Ba,2,Br
Cs2KRhBr6,Cs,K,1,Rh,3,Br
Cs2NaUBr6,Cs,Na,1,U,3,Br
Cs2AgTlBr6,Cs,Ag,1,Tl,3,Br
Cs2RhAuBr6,Cs,Rh,3,Au,1,Br
Cs2AlTlBr6,Cs,Al,3,Tl,1,Br
Cs2CoBaBr6,Cs,Co,2,Ba,2,Br
Cs2NaBiBr6,Cs,Na,1,Bi,3,Br
Cs2YAgBr6,Cs,Y,3,Ag,1,Br
Cs2CdNpBr6,Cs,Cd,2,Np,2,Br
Cs2KTiBr6,Cs,K,1,Ti,3,Br
Cs2TiPbBr6,Cs,Ti,2,Pb,2,Br
Cs2IrAuBr6,Cs,Ir,3,Au,1,Br
Cs2PdPbBr6,Cs,Pd,2,Pb,2,Br
Cs2RuAuBr6,Cs,Ru,3,Au,1,Br
Cs2TmYbBr6,Cs,Tm,2,Yb,2,Br
Cs2AgHoBr6,Cs,Ag,1,Ho,3,Br
Cs2LuHgBr6,Cs,Lu,3,Hg,1,Br
Cs2NaLaBr6,Cs,Na,1,La,3,Br
Cs2CaTmBr6,Cs,Ca,2,Tm,2,Br
Cs2TiEuBr6,Cs,Ti,2,Eu,2,Br
Cs2ZnNdBr6,Cs,Zn,2,Nd,2,Br
Cs2NaNpBr6,Cs,Na,1,Np,3,Br
Cs2AgTmBr6,Cs,Ag,1,Tm,3,Br
Cs2NaCeBr6,Cs,Na,1,Ce,3,Br
Cs2CrNdBr6,Cs,Cr,2,Nd,2,Br
Cs2AlRbBr6,Cs,Al,3,Rb,1,Br
Cs2YbHgBr6,Cs,Yb,3,Hg,1,Br
Cs2KRuBr6,Cs,K,1,Ru,3,Br
Cs2NaPaBr6,Cs,Na,1,Pa,3,Br
Cs2MoAuBr6,Cs,Mo,3,Au,1,Br
Cs2KIrBr6,Cs,K,1,Ir,3,Br
Cs2CuRbBr6,Cs,Cu,3,Rb,1,Br
Cs2AgDyBr6,Cs,Ag,1,Dy,3,Br
Cs2CaHgBr6,Cs,Ca,2,Hg,2,Br
Cs2SmPtBr6,Cs,Sm,2,Pt,2,Br
Cs2CdDyBr6,Cs,Cd,2,Dy,2,Br
Cs2NaPuBr6,Cs,Na,1,Pu,3,Br
Cs2CaYbBr6,Cs,Ca,2,Yb,2,Br
Cs2KVBr6,Cs,K,1,V,3,Br
Cs2GeNdBr6,Cs,Ge,2,Nd,2,Br
Cs2AgYbBr6,Cs,Ag,1,Yb,3,Br
Cs2CaDyBr6,Cs,Ca,2,Dy,2,Br
Cs2TiAmBr6,Cs,Ti,2,Am,2,Br
Cs2BFrBr6,Cs,B,3,Fr,1,Br
Cs2MgBaBr6,Cs,Mg,2,Ba,2,Br
Cs2KMoBr6,Cs,K,1,Mo,3,Br
Cs2TmHgBr6,Cs,Tm,3,Hg,1,Br
Cs2AgLuBr6,Cs,Ag,1,Lu,3,Br
Cs2VAuBr6,Cs,V,3,Au,1,Br
Cs2PtAmBr6,Cs,Pt,2,Am,2,Br
Cs2NaPrBr6,Cs,Na,1,Pr,3,Br
Cs2VSmBr6,Cs,V,2,Sm,2,Br
Cs2MgNdBr6,Cs,Mg,2,Nd,2,Br
Cs2AgTbBr6,Cs,Ag,1,Tb,3,Br
Cs2HgTlBr6,Cs,Hg,1,Tl,3,Br
Cs2CoTlBr6,Cs,Co,3,Tl,1,Br
Cs2NaNdBr6,Cs,Na,1,Nd,3,Br
Cs2NiTlBr6,Cs,Ni,3,Tl,1,Br
Cs2VNdBr6,Cs,V,2,Nd,2,Br
Cs2ErHgBr6,Cs,Er,3,Hg,1,Br
Cs2CuBaBr6,Cs,Cu,2,Ba,2,Br
Cs2GeBaBr6,Cs,Ge,2,Ba,2,Br
Cs2TiSmBr6,Cs,Ti,2,Sm,2,Br
Cs2AsTlBr6,Cs,As,3,Tl,1,Br
Cs2AgAuBr6,Cs,Ag,1,Au,3,Br
Cs2VAmBr6,Cs,V,2,Am,2,Br
Cs2KGaBr6,Cs,K,1,Ga,3,Br
Cs2KCrBr6,Cs,K,1,Cr,3,Br
Cs2NaAmBr6,Cs,Na,1,Am,3,Br
Cs2AgGdBr6,Cs,Ag,1,Gd,3,Br
Cs2KMnBr6,Cs,K,1,Mn,3,Br
Cs2NbAuBr6,Cs,Nb,3,Au,1,Br
Cs2DyYbBr6,Cs,Dy,2,Yb,2,Br
Cs2ZnBaBr6,Cs,Zn,2,Ba,2,Br
Cs2NdPtBr6,Cs,Nd,2,Pt,2,Br
Cs2TaAuBr6,Cs,Ta,3,Au,1,Br
Cs2YHgBr6,Cs,Y,3,Hg,1,Br
Cs2PCuF6,Cs,P,3,Cu,1,F
Cs2TiF6,Cs,Ti,4,Vac,0,F
Cs2GaPdF6,Cs,Ga,3,Pd,1,F
Cs2HoHgBr6,Cs,Ho,3,Hg,1,Br
Cs2GaAuBr6,Cs,Ga,3,Au,1,Br
Cs2NaCmBr6,Cs,Na,1,Cm,3,Br
Cs2PtPbBr6,Cs,Pt,2,Pb,2,Br
Cs2NaPmBr6,Cs,Na,1,Pm,3,Br
Cs2InHgBr6,Cs,In,3,Hg,1,Br
Cs2CoNdBr6,Cs,Co,2,Nd,2,Br
Cs2CrSmBr6,Cs,Cr,2,Sm,2,Br
Cs2CrAuBr6,Cs,Cr,3,Au,1,Br
Cs2FeNdBr6,Cs,Fe,2,Nd,2,Br
Cs2AgEuBr6,Cs,Ag,1,Eu,3,Br
Cs2CoRbBr6,Cs,Co,3,Rb,1,Br
Cs2FeTlBr6,Cs,Fe,3,Tl,1,Br
Cs2MnAuBr6,Cs,Mn,3,Au,1,Br
Cs2KNbBr6,Cs,K,1,Nb,3,Br
Cs2NiRbBr6,Cs,Ni,3,Rb,1,Br
Cs2DyTmBr6,Cs,Dy,2,Tm,2,Br
Cs2KTaBr6,Cs,K,1,Ta,3,Br
Cs2MnBaBr6,Cs,Mn,2,Ba,2,Br
Cs2AsRbBr6,Cs,As,3,Rb,1,Br
Cs2CaNpBr6,Cs,Ca,2,Np,2,Br
Cs2VPbBr6,Cs,V,2,Pb,2,Br
Cs2NiNdBr6,Cs,Ni,2,Nd,2,Br
Cs2CdTmBr6,Cs,Cd,2,Tm,2,Br
Cs2SrPtBr6,Cs,Sr,2,Pt,2,Br
Cs2DyHgBr6,Cs,Dy,3,Hg,1,Br
Cs2CuThBr6,Cs,Cu,1,Th,3,Br
Cs2NaSmBr6,Cs,Na,1,Sm,3,Br
Cs2KFeBr6,Cs,K,1,Fe,3,Br
Cs2CrAmBr6,Cs,Cr,2,Am,2,Br
Cs2AgSmBr6,Cs,Ag,1,Sm,3,Br
Cs2CdHgBr6,Cs,Cd,2,Hg,2,Br
Cs2EuPtBr6,Cs,Eu,2,Pt,2,Br
Cs2VSrBr6,Cs,V,2,Sr,2,Br
Cs2CdYbBr6,Cs,Cd,2,Yb,2,Br
Cs2MnSmBr6,Cs,Mn,2,Sm,2,Br
Cs2MnTlBr6,Cs,Mn,3,Tl,1,Br
Cs2LiThBr6,Cs,Li,1,Th,3,Br
Cs2TbHgBr6,Cs,Tb,3,Hg,1,Br
Cs2FeAuBr6,Cs,Fe,3,Au,1,Br
Cs2InFrF6,Cs,In,3,Fr,1,F
Cs2NaEuBr6,Cs,Na,1,Eu,3,Br
Cs2ScAuBr6,Cs,Sc,3,Au,1,Br
Cs2NaMdBr6,Cs,Na,1,Md,3,Br
Cs2CrTlBr6,Cs,Cr,3,Tl,1,Br
Cs2CrBaBr6,Cs,Cr,2,Ba,2,Br
Cs2FeRbBr6,Cs,Fe,3,Rb,1,Br
Cs2YbNpBr6,Cs,Yb,2,Np,2,Br
Cs2CdEuBr6,Cs,Cd,2,Eu,2,Br
Cs2GaTlBr6,Cs,Ga,3,Tl,1,Br
Cs2SrAgBr6,Cs,Sr,2,Ag,2,Br
Cs2AgPmBr6,Cs,Ag,1,Pm,3,Br
Cs2AgCmBr6,Cs,Ag,1,Cm,3,Br
Cs2VEuBr6,Cs,V,2,Eu,2,Br
Cs2ZnSmBr6,Cs,Zn,2,Sm,2,Br
Cs2KNiBr6,Cs,K,1,Ni,3,Br
Cs2NFrBr6,Cs,N,3,Fr,1,Br
Cs2KAsBr6,Cs,K,1,As,3,Br
Cs2PRbBr6,Cs,P,3,Rb,1,Br
Cs2MnAmBr6,Cs,Mn,2,Am,2,Br
Cs2TiNpBr6,Cs,Ti,2,Np,2,Br
Cs2NaGdBr6,Cs,Na,1,Gd,3,Br
Cs2KCoBr6,Cs,K,1,Co,3,Br
Cs2KScBr6,Cs,K,1,Sc,3,Br
Cs2NaFmBr6,Cs,Na,1,Fm,3,Br
Cs2AgAmBr6,Cs,Ag,1,Am,3,Br
Cs2CrPbBr6,Cs,Cr,2,Pb,2,Br
Cs2GdHgBr6,Cs,Gd,3,Hg,1,Br
Cs2SbAuBr6,Cs,Sb,3,Au,1,Br
Cs2SrCdBr6,Cs,Sr,2,Cd,2,Br
Cs2KAgBr6,Cs,K,1,Ag,3,Br
Cs2AgPbBr6,Cs,Ag,2,Pb,2,Br
Cs2TmNpBr6,Cs,Tm,2,Np,2,Br
Cs2AgInBr6,Cs,Ag,1,In,3,Br
Cs2PdHgBr6,Cs,Pd,3,Hg,1,Br
Cs2SbHgBr6,Cs,Sb,3,Hg,1,Br
Cs2CaCdBr6,Cs,Ca,2,Cd,2,Br
Cs2ZnAmBr6,Cs,Zn,2,Am,2,Br
Cs2AsAuBr6,Cs,As,3,Au,1,Br
Cs2NiAuBr6,Cs,Ni,3,Au,1,Br
Cs2GeSmBr6,Cs,Ge,2,Sm,2,Br
Cs2MnRbBr6,Cs,Mn,3,Rb,1,Br
Cs2AgNdBr6,Cs,Ag,1,Nd,3,Br
Cs2CoAuBr6,Cs,Co,3,Au,1,Br
Cs2CrRbBr6,Cs,Cr,3,Rb,1,Br
Cs2CrSrBr6,Cs,Cr,2,Sr,2,Br
Cs2EuHgBr6,Cs,Eu,3,Hg,1,Br
Cs2NaTbBr6,Cs,Na,1,Tb,3,Br
Cs2KSbBr6,Cs,K,1,Sb,3,Br
Cs2AgPrBr6,Cs,Ag,1,Pr,3,Br
Cs2VBaBr6,Cs,V,2,Ba,2,Br
Cs2GaRbBr6,Cs,Ga,3,Rb,1,Br
Cs2NaAcBr6,Cs,Na,1,Ac,3,Br
Cs2VTlBr6,Cs,V,3,Tl,1,Br
Cs2KPdBr6,Cs,K,1,Pd,3,Br
Cs2CdPbBr6,Cs,Cd,2,Pb,2,Br
Cs2AgHgBr6,Cs,Ag,3,Hg,1,Br
Cs2CaAgBr6,Cs,Ca,2,Ag,2,Br
Cs2MgSmBr6,Cs,Mg,2,Sm,2,Br
Cs2PTlBr6,Cs,P,3,Tl,1,Br
Cs2MnPbBr6,Cs,Mn,2,Pb,2,Br
Cs2GeAmBr6,Cs,Ge,2,Am,2,Br
Cs2TeBr6,Cs,Te,4,Vac,0,Br
Cs2CrPdF6,Cs,Cr,3,Pd,1,F
Cs2ScHgBr6,Cs,Sc,3,Hg,1,Br
Cs2CrEuBr6,Cs,Cr,2,Eu,2,Br
Cs2SmHgBr6,Cs,Sm,3,Hg,1,Br
Cs2NaDyBr6,Cs,Na,1,Dy,3,Br
Cs2AgPuBr6,Cs,Ag,1,Pu,3,Br
Cs2TiNdBr6,Cs,Ti,2,Nd,2,Br
Cs2BaPtBr6,Cs,Ba,2,Pt,2,Br
Cs2BeRaBr6,Cs,Be,2,Ra,2,Br
Cs2MnSrBr6,Cs,Mn,2,Sr,2,Br
Cs2TiDyBr6,Cs,Ti,2,Dy,2,Br
Cs2MgAmBr6,Cs,Mg,2,Am,2,Br
Cs2ZnPbBr6,Cs,Zn,2,Pb,2,Br
Cs2TlFmF6,Cs,Tl,1,Fm,3,F
Cs2MnPdF6,Cs,Mn,3,Pd,1,F
Cs2NaHoBr6,Cs,Na,1,Ho,3,Br
Cs2HgCmBr6,Cs,Hg,1,Cm,3,Br
Cs2PmHgBr6,Cs,Pm,3,Hg,1,Br
Cs2VRbBr6,Cs,V,3,Rb,1,Br
Cs2AgNpBr6,Cs,Ag,1,Np,3,Br
Cs2AgCeBr6,Cs,Ag,1,Ce,3,Br
Cs2CdAmBr6,Cs,Cd,2,Am,2,Br
Cs2GePbBr6,Cs,Ge,2,Pb,2,Br
Cs2NaYBr6,Cs,Na,1,Y,3,Br
Cs2KCuBr6,Cs,K,1,Cu,3,Br
Cs2ZnSrBr6,Cs,Zn,2,Sr,2,Br
Cs2MnEuBr6,Cs,Mn,2,Eu,2,Br
Cs2CuPbBr6,Cs,Cu,2,Pb,2,Br
Cs2CoSmBr6,Cs,Co,2,Sm,2,Br
Cs2RhTlBr6,Cs,Rh,3,Tl,1,Br
Cs2HgAmBr6,Cs,Hg,1,Am,3,Br
Cs2AlKBr6,Cs,Al,3,K,1,Br
Cs2FeSmBr6,Cs,Fe,2,Sm,2,Br
Cs2DyNpBr6,Cs,Dy,2,Np,2,Br
Cs2InAuBr6,Cs,In,3,Au,1,Br
Cs2NiRaBr6,Cs,Ni,2,Ra,2,Br
Cs2TiTlBr6,Cs,Ti,3,Tl,1,Br
Cs2CdSmBr6,Cs,Cd,2,Sm,2,Br
Cs2CaEuBr6,Cs,Ca,2,Eu,2,Br
Cs2ZnEuBr6,Cs,Zn,2,Eu,2,Br
Cs2GeSrBr6,Cs,Ge,2,Sr,2,Br
Cs2NaErBr6,Cs,Na,1,Er,3,Br
Cs2NiSmBr6,Cs,Ni,2,Sm,2,Br
Cs2CuSrBr6,Cs,Cu,2,Sr,2,Br
Cs2AgSbBr6,Cs,Ag,1,Sb,3,Br
Cs2TaHgBr6,Cs,Ta,3,Hg,1,Br
Cs2MgPbBr6,Cs,Mg,2,Pb,2,Br
Cs2NbHgBr6,Cs,Nb,3,Hg,1,Br
Cs2CoAmBr6,Cs,Co,2,Am,2,Br
Cs2NdHgBr6,Cs,Nd,3,Hg,1,Br
Cs2BeMnF6,Cs,Be,2,Mn,2,F
Cs2RhF6,Cs,Rh,4,Vac,0,F
Cs2LiPF6,Cs,Li,1,P,3,F
Cs2AgUBr6,Cs,Ag,1,U,3,Br
Cs2FeRaBr6,Cs,Fe,2,Ra,2,Br
Cs2AlAuBr6,Cs,Al,3,Au,1,Br
Cs2NaTlBr6,Cs,Na,1,Tl,3,Br
Cs2FeAmBr6,Cs,Fe,2,Am,2,Br
Cs2CoRaBr6,Cs,Co,2,Ra,2,Br
Cs2IrTlBr6,Cs,Ir,3,Tl,1,Br
Cs2PrHgBr6,Cs,Pr,3,Hg,1,Br
Cs2KInBr6,Cs,K,1,In,3,Br
Cs2CaSrBr6,Cs,Ca,2,Sr,2,Br
Cs2RuTlBr6,Cs,Ru,3,Tl,1,Br
Cs2AgBiBr6,Cs,Ag,1,Bi,3,Br
Cs2NaTmBr6,Cs,Na,1,Tm,3,Br
Cs2NiAmBr6,Cs,Ni,2,Am,2,Br
Cs2GeEuBr6,Cs,Ge,2,Eu,2,Br
Cs2MgSrBr6,Cs,Mg,2,Sr,2,Br
Cs2PtNpBr6,Cs,Pt,2,Np,2,Br
Cs2AgAgBr6,Cs,Ag,1,Ag,3,Br
Cs2AgLaBr6,Cs,Ag,1,La,3,Br
Cs2RbRhBr6,Cs,Rb,1,Rh,3,Br
Cs2ScAgBr6,Cs,Sc,3,Ag,1,Br
Cs2MgEuBr6,Cs,Mg,2,Eu,2,Br
Cs2AgCdBr6,Cs,Ag,2,Cd,2,Br
Cs2CuAcBr6,Cs,Cu,1,Ac,3,Br
Cs2TiTmBr6,Cs,Ti,2,Tm,2,Br
Cs2VNpBr6,Cs,V,2,Np,2,Br
Cs2AgPaBr6,Cs,Ag,1,Pa,3,Br
Cs2EuYbBr6,Cs,Eu,2,Yb,2,Br
Cs2HgPuBr6,Cs,Hg,1,Pu,3,Br
Cs2CaPbBr6,Cs,Ca,2,Pb,2,Br
Cs2TiRbBr6,Cs,Ti,3,Rb,1,Br
Cs2MoTlBr6,Cs,Mo,3,Tl,1,Br
Cs2NaYbBr6,Cs,Na,1,Yb,3,Br
Cs2CoPbBr6,Cs,Co,2,Pb,2,Br
Cs2FePbBr6,Cs,Fe,2,Pb,2,Br
Cs2NaLuBr6,Cs,Na,1,Lu,3,Br
Cs2MoHgBr6,Cs,Mo,3,Hg,1,Br
Cs2NiPbBr6,Cs,Ni,2,Pb,2,Br
Cs2LiAcBr6,Cs,Li,1,Ac,3,Br
Cs2PoBr6,Cs,Po,4,Vac,0,Br
Cs2TiYbBr6,Cs,Ti,2,Yb,2,Br
Cs2ThBr6,Cs,Th,4,Vac,0,Br
Cs2RbIrBr6,Cs,Rb,1,Ir,3,Br
Cs2SrYbBr6,Cs,Sr,2,Yb,2,Br
Cs2HgNpBr6,Cs,Hg,1,Np,3,Br
Cs2RbRuBr6,Cs,Rb,1,Ru,3,Br
Cs2MgRaBr6,Cs,Mg,2,Ra,2,Br
Cs2EuTmBr6,Cs,Eu,2,Tm,2,Br
Cs2SrHgBr6,Cs,Sr,2,Hg,2,Br
Cs2CeHgBr6,Cs,Ce,3,Hg,1,Br
Cs2CoSrBr6,Cs,Co,2,Sr,2,Br
Cs2FeSrBr6,Cs,Fe,2,Sr,2,Br
Cs2CuFmBr6,Cs,Cu,1,Fm,3,Br
Cs2RuHgBr6,Cs,Ru,3,Hg,1,Br
Cs2NaAuBr6,Cs,Na,1,Au,3,Br
Cs2AgTaBr6,Cs,Ag,1,Ta,3,Br
Cs2DyPtBr6,Cs,Dy,2,Pt,2,Br
Cs2NbAgBr6,Cs,Nb,3,Ag,1,Br
Cs2NiSrBr6,Cs,Ni,2,Sr,2,Br
Cs2IrHgBr6,Cs,Ir,3,Hg,1,Br
Cs2HgPbBr6,Cs,Hg,2,Pb,2,Br
Cs2PdBaBr6,Cs,Pd,2,Ba,2,Br
Cs2GeRaBr6,Cs,Ge,2,Ra,2,Br
Cs2SrTmBr6,Cs,Sr,2,Tm,2,Br
Cs2CuRaBr6,Cs,Cu,2,Ra,2,Br
Cs2RbMoBr6,Cs,Rb,1,Mo,3,Br
Cs2TiBaBr6,Cs,Ti,2,Ba,2,Br
Cs2CaAmBr6,Cs,Ca,2,Am,2,Br
Cs2YbPbBr6,Cs,Yb,2,Pb,2,Br
Cs2CoEuBr6,Cs,Co,2,Eu,2,Br
Cs2RbMdF6,Cs,Rb,1,Md,3,F
Cs2CrNpBr6,Cs,Cr,2,Np,2,Br
Cs2LiFmBr6,Cs,Li,1,Fm,3,Br
Cs2CuMdBr6,Cs,Cu,1,Md,3,Br
Cs2FeEuBr6,Cs,Fe,2,Eu,2,Br
Cs2HgUBr6,Cs,Hg,1,U,3,Br
Cs2CaPdBr6,Cs,Ca,2,Pd,2,Br
Cs2TiHgBr6,Cs,Ti,3,Hg,1,Br
Cs2NiEuBr6,Cs,Ni,2,Eu,2,Br
Cs2VDyBr6,Cs,V,2,Dy,2,Br
Cs2CaTiBr6,Cs,Ca,2,Ti,2,Br
Cs2CaSmBr6,Cs,Ca,2,Sm,2,Br
Cs2NbTlBr6,Cs,Nb,3,Tl,1,Br
Cs2TmPbBr6,Cs,Tm,2,Pb,2,Br
Cs2TaTlBr6,Cs,Ta,3,Tl,1,Br
Cs2AuAuBr6,Cs,Au,1,Au,3,Br
Cs2HgBiBr6,Cs,Hg,1,Bi,3,Br
Cs2ZnRaBr6,Cs,Zn,2,Ra,2,Br
Cs2LaHgBr6,Cs,La,3,Hg,1,Br
Cs2BeZnF6,Cs,Be,2,Zn,2,F
Cs2LiMdBr6,Cs,Li,1,Md,3,Br
Cs2RhHgBr6,Cs,Rh,3,Hg,1,Br
Cs2MnNpBr6,Cs,Mn,2,Np,2,Br
Cs2NaThBr6,Cs,Na,1,Th,3,Br
Cs2KAuBr6,Cs,K,1,Au,3,Br
Cs2YbAmBr6,Cs,Yb,2,Am,2,Br
Cs2MnRaBr6,Cs,Mn,2,Ra,2,Br
Cs2HgPaBr6,Cs,Hg,1,Pa,3,Br
Cs2LuAuBr6,Cs,Lu,3,Au,1,Br
Cs2TlAcF6,Cs,Tl,1,Ac,3,F
Cs2YbAuBr6,Cs,Yb,3,Au,1,Br
Cs2MoAgBr6,Cs,Mo,3,Ag,1,Br
Cs2ZnNpBr6,Cs,Zn,2,Np,2,Br
Cs2EuDyBr6,Cs,Eu,2,Dy,2,Br
Cs2TmAmBr6,Cs,Tm,2,Am,2,Br
Cs2PFrBr6,Cs,P,3,Fr,1,Br
Cs2RbTaBr6,Cs,Rb,1,Ta,3,Br
Cs2RbNbBr6,Cs,Rb,1,Nb,3,Br
Cs2CdNdBr6,Cs,Cd,2,Nd,2,Br
Cs2SmYbBr6,Cs,Sm,2,Yb,2,Br
Cs2KLuBr6,Cs,K,1,Lu,3,Br
Cs2CrDyBr6,Cs,Cr,2,Dy,2,Br
Cs2ScTlBr6,Cs,Sc,3,Tl,1,Br
Cs2AgMdBr6,Cs,Ag,1,Md,3,Br
Cs2CrRaBr6,Cs,Cr,2,Ra,2,Br
Cs2GeNpBr6,Cs,Ge,2,Np,2,Br
Cs2RuAgBr6,Cs,Ru,3,Ag,1,Br
Cs2VHgBr6,Cs,V,3,Hg,1,Br
Cs2AgIrBr6,Cs,Ag,1,Ir,3,Br
Cs2TmPtBr6,Cs,Tm,2,Pt,2,Br
Cs2KYbBr6,Cs,K,1,Yb,3,Br
Cs2SrDyBr6,Cs,Sr,2,Dy,2,Br
Cs2SmTmBr6,Cs,Sm,2,Tm,2,Br
Cs2TmAuBr6,Cs,Tm,3,Au,1,Br
Cs2RbFmF6,Cs,Rb,1,Fm,3,F
Cs2AuTlBr6,Cs,Au,1,Tl,3,Br
Cs2AgFmBr6,Cs,Ag,1,Fm,3,Br
Cs2TiAgBr6,Cs,Ti,3,Ag,1,Br
Cs2YbPtBr6,Cs,Yb,2,Pt,2,Br
Cs2VTmBr6,Cs,V,2,Tm,2,Br
Cs2NaInBr6,Cs,Na,1,In,3,Br
Cs2MnDyBr6,Cs,Mn,2,Dy,2,Br
Cs2MgNpBr6,Cs,Mg,2,Np,2,Br
Cs2PKBr6,Cs,P,3,K,1,Br
Cs2PtHgBr6,Cs,Pt,2,Hg,2,Br
Cs2KTmBr6,Cs,K,1,Tm,3,Br
Cs2SbTlBr6,Cs,Sb,3,Tl,1,Br
Cs2ErAuBr6,Cs,Er,3,Au,1,Br
Cs2DyPbBr6,Cs,Dy,2,Pb,2,Br
Cs2BeCuF6,Cs,Be,2,Cu,2,F
Cs2BeGeF6,Cs,Be,2,Ge,2,F
Cs2NNaF6,Cs,N,3,Na,1,F
Cs2RhAgBr6,Cs,Rh,3,Ag,1,Br
Cs2ScRbBr6,Cs,Sc,3,Rb,1,Br
Cs2KTlBr6,Cs,K,1,Tl,3,Br
Cs2CuPaBr6,Cs,Cu,1,Pa,3,Br
Cs2GaHgBr6,Cs,Ga,3,Hg,1,Br
Cs2ZnDyBr6,Cs,Zn,2,Dy,2,Br
Cs2VYbBr6,Cs,V,2,Yb,2,Br
Cs2PdCdBr6,Cs,Pd,2,Cd,2,Br
Cs2PAuBr6,Cs,P,3,Au,1,Br
Cs2TiCdBr6,Cs,Ti,2,Cd,2,Br
Cs2EuNpBr6,Cs,Eu,2,Np,2,Br
Cs2RbAgBr6,Cs,Rb,1,Ag,3,Br
Cs2AgAcBr6,Cs,Ag,1,Ac,3,Br
Cs2KErBr6,Cs,K,1,Er,3,Br
Cs2YAuBr6,Cs,Y,3,Au,1,Br
Cs2VRaBr6,Cs,V,2,Ra,2,Br
Cs2HoAuBr6,Cs,Ho,3,Au,1,Br
Cs2CrHgBr6,Cs,Cr,3,Hg,1,Br
Cs2MnHgBr6,Cs,Mn,3,Hg,1,Br
Cs2CuLaBr6,Cs,Cu,1,La,3,Br
Cs2LiPaBr6,Cs,Li,1,Pa,3,Br
Cs2GeDyBr6,Cs,Ge,2,Dy,2,Br
Cs2PaBr6,Cs,Pa,4,Vac,0,Br
Cs2CuBiBr6,Cs,Cu,1,Bi,3,Br
Cs2PdAgBr6,Cs,Pd,2,Ag,2,Br
Cs2CaPtBr6,Cs,Ca,2,Pt,2,Br
Cs2BeBaBr6,Cs,Be,2,Ba,2,Br
Cs2PdThBr6,Cs,Pd,1,Th,3,Br
Cs2CoNpBr6,Cs,Co,2,Np,2,Br
Cs2RbPdBr6,Cs,Rb,1,Pd,3,Br
Cs2PtRaBr6,Cs,Pt,2,Ra,2,Br
Cs2RbSbBr6,Cs,Rb,1,Sb,3,Br
Cs2SrNpBr6,Cs,Sr,2,Np,2,Br
Cs2DyAmBr6,Cs,Dy,2,Am,2,Br
Cs2KYBr6,Cs,K,1,Y,3,Br
Cs2KHoBr6,Cs,K,1,Ho,3,Br
Cs2CrTmBr6,Cs,Cr,2,Tm,2,Br
Cs2CuUBr6,Cs,Cu,1,U,3,Br
Cs2FeNpBr6,Cs,Fe,2,Np,2,Br
Cs2DyAuBr6,Cs,Dy,3,Au,1,Br
Cs2LiLaBr6,Cs,Li,1,La,3,Br
Cs2HgMdBr6,Cs,Hg,1,Md,3,Br
Cs2MgDyBr6,Cs,Mg,2,Dy,2,Br
Cs2BRbBr6,Cs,B,3,Rb,1,Br
Cs2VAgBr6,Cs,V,3,Ag,1,Br
Cs2CaVBr6,Cs,Ca,2,V,2,Br
Cs2NiNpBr6,Cs,Ni,2,Np,2,Br
Cs2LiBiBr6,Cs,Li,1,Bi,3,Br
Cs2FeHgBr6,Cs,Fe,3,Hg,1,Br
Cs2CaNdBr6,Cs,Ca,2,Nd,2,Br
Cs2AgBaBr6,Cs,Ag,2,Ba,2,Br
Cs2PbNpBr6,Cs,Pb,2,Np,2,Br
Cs2SmDyBr6,Cs,Sm,2,Dy,2,Br
Cs2CrYbBr6,Cs,Cr,2,Yb,2,Br
Cs2LiUBr6,Cs,Li,1,U,3,Br
Cs2KDyBr6,Cs,K,1,Dy,3,Br
Cs2TbAuBr6,Cs,Tb,3,Au,1,Br
Cs2FeF6,Cs,Fe,4,Vac,0,F
Cs2BeMgF6,Cs,Be,2,Mg,2,F
Cs2AsPdF6,Cs,As,3,Pd,1,F
Cs2HgFmBr6,Cs,Hg,1,Fm,3,Br
Cs2UBr6,Cs,U,4,Vac,0,Br
Cs2MnTmBr6,Cs,Mn,2,Tm,2,Br
Cs2CuNpBr6,Cs,Cu,1,Np,3,Br
Cs2NaSbBr6,Cs,Na,1,Sb,3,Br
Cs2CuCeBr6,Cs,Cu,1,Ce,3,Br
Cs2NaPdBr6,Cs,Na,1,Pd,3,Br
Cs2CdBaBr6,Cs,Cd,2,Ba,2,Br
Cs2InTlBr6,Cs,In,3,Tl,1,Br
Cs2KTbBr6,Cs,K,1,Tb,3,Br
Cs2BTlBr6,Cs,B,3,Tl,1,Br
Cs2MnYbBr6,Cs,Mn,2,Yb,2,Br
Cs2ZnTmBr6,Cs,Zn,2,Tm,2,Br
Cs2AsHgBr6,Cs,As,3,Hg,1,Br
Cs2NiHgBr6,Cs,Ni,3,Hg,1,Br
Cs2NaAgBr6,Cs,Na,1,Ag,3,Br
Cs2GaAgBr6,Cs,Ga,3,Ag,1,Br
Cs2LiNpBr6,Cs,Li,1,Np,3,Br
Cs2CuPuBr6,Cs,Cu,1,Pu,3,Br
Cs2LiCeBr6,Cs,Li,1,Ce,3,Br
Cs2BaNdF6,Cs,Ba,2,Nd,2,F
Cs2RbAcF6,Cs,Rb,1,Ac,3,F
Cs2CoHgBr6,Cs,Co,3,Hg,1,Br
Cs2CoDyBr6,Cs,Co,2,Dy,2,Br
Cs2GdAuBr6,Cs,Gd,3,Au,1,Br
Cs2CaCrBr6,Cs,Ca,2,Cr,2,Br
Cs2CrAgBr6,Cs,Cr,3,Ag,1,Br
Cs2FeDyBr6,Cs,Fe,2,Dy,2,Br
Cs2NaScBr6,Cs,Na,1,Sc,3,Br
Cs2NdYbBr6,Cs,Nd,2,Yb,2,Br
Cs2HgAcBr6,Cs,Hg,1,Ac,3,Br
Cs2NpAmBr6,Cs,Np,2,Am,2,Br
Cs2MnAgBr6,Cs,Mn,3,Ag,1,Br
Cs2ZnYbBr6,Cs,Zn,2,Yb,2,Br
Cs2ZnHgBr6,Cs,Zn,2,Hg,2,Br
Cs2CuPrBr6,Cs,Cu,1,Pr,3,Br
Cs2NiDyBr6,Cs,Ni,2,Dy,2,Br
Cs2LiPuBr6,Cs,Li,1,Pu,3,Br
Cs2GeTmBr6,Cs,Ge,2,Tm,2,Br
Cs2EuAuBr6,Cs,Eu,3,Au,1,Br
Cs2KGdBr6,Cs,K,1,Gd,3,Br
Cs2RbInBr6,Cs,Rb,1,In,3,Br
Cs2NdTmBr6,Cs,Nd,2,Tm,2,Br
Cs2SmNpBr6,Cs,Sm,2,Np,2,Br
Cs2CuNdBr6,Cs,Cu,1,Nd,3,Br
Cs2CaMnBr6,Cs,Ca,2,Mn,2,Br
Cs2GeYbBr6,Cs,Ge,2,Yb,2,Br
Cs2CdPtBr6,Cs,Cd,2,Pt,2,Br
Cs2GeHgBr6,Cs,Ge,2,Hg,2,Br
Cs2MgTmBr6,Cs,Mg,2,Tm,2,Br
Cs2LiPrBr6,Cs,Li,1,Pr,3,Br
Cs2VF6,Cs,V,4,Vac,0,F
Cs2KEuBr6,Cs,K,1,Eu,3,Br
Cs2SmAuBr6,Cs,Sm,3,Au,1,Br
Cs2CuAmBr6,Cs,Cu,1,Am,3,Br
Cs2LiNdBr6,Cs,Li,1,Nd,3,Br
Cs2MgHgBr6,Cs,Mg,2,Hg,2,Br
Cs2MgYbBr6,Cs,Mg,2,Yb,2,Br
Cs2CaZnBr6,Cs,Ca,2,Zn,2,Br
Cs2VCdBr6,Cs,V,2,Cd,2,Br
Cs2AgPtBr6,Cs,Ag,2,Pt,2,Br
Cs2CeBr6,Cs,Ce,4,Vac,0,Br
Cs2NaTaBr6,Cs,Na,1,Ta,3,Br
Cs2NpBr6,Cs,Np,4,Vac,0,Br
Cs2BeNdBr6,Cs,Be,2,Nd,2,Br
Cs2CuCmBr6,Cs,Cu,1,Cm,3,Br
Cs2NaNbBr6,Cs,Na,1,Nb,3,Br
Cs2CuPmBr6,Cs,Cu,1,Pm,3,Br
Cs2AlFrBr6,Cs,Al,3,Fr,1,Br
Cs2EuRaF6,Cs,Eu,2,Ra,2,F
Cs2AuFrF6,Cs,Au,3,Fr,1,F
Cs2LiAmBr6,Cs,Li,1,Am,3,Br
Cs2KSmBr6,Cs,K,1,Sm,3,Br
Cs2CuFrBr6,Cs,Cu,3,Fr,1,Br
Cs2AuCmBr6,Cs,Au,1,Cm,3,Br
Cs2PdRaBr6,Cs,Pd,2,Ra,2,Br
Cs2TiRaBr6,Cs,Ti,2,Ra,2,Br
Cs2PmAuBr6,Cs,Pm,3,Au,1,Br
Cs2AsAgBr6,Cs,As,3,Ag,1,Br
Cs2LiCmBr6,Cs,Li,1,Cm,3,Br
Cs2CuHgBr6,Cs,Cu,3,Hg,1,Br
Cs2CaGeBr6,Cs,Ca,2,Ge,2,Br
Cs2CaCuBr6,Cs,Ca,2,Cu,2,Br
Cs2LiPmBr6,Cs,Li,1,Pm,3,Br
Cs2CuSmBr6,Cs,Cu,1,Sm,3,Br
Cs2CoTmBr6,Cs,Co,2,Tm,2,Br
Cs2AuAmBr6,Cs,Au,1,Am,3,Br
Cs2FeTmBr6,Cs,Fe,2,Tm,2,Br
Cs2AlHgBr6,Cs,Al,3,Hg,1,Br
Cs2CaBaBr6,Cs,Ca,2,Ba,2,Br
Cs2KPmBr6,Cs,K,1,Pm,3,Br
Cs2KCmBr6,Cs,K,1,Cm,3,Br
Cs2SrEuBr6,Cs,Sr,2,Eu,2,Br
Cs2NiTmBr6,Cs,Ni,2,Tm,2,Br
Cs2MgCaBr6,Cs,Mg,2,Ca,2,Br
Cs2PuBr6,Cs,Pu,4,Vac,0,Br
Cs2NdAuBr6,Cs,Nd,3,Au,1,Br
Cs2LiSmBr6,Cs,Li,1,Sm,3,Br
Cs2CoYbBr6,Cs,Co,2,Yb,2,Br
Cs2CuEuBr6,Cs,Cu,1,Eu,3,Br
Cs2KAmBr6,Cs,K,1,Am,3,Br
Cs2FeYbBr6,Cs,Fe,2,Yb,2,Br
Cs2CrCdBr6,Cs,Cr,2,Cd,2,Br
Cs2BeCoF6,Cs,Be,2,Co,2,F
Cs2AgThBr6,Cs,Ag,1,Th,3,Br
Cs2PrAuBr6,Cs,Pr,3,Au,1,Br
Cs2EuPbBr6,Cs,Eu,2,Pb,2,Br
Cs2NdDyBr6,Cs,Nd,2,Dy,2,Br
Cs2LuTlBr6,Cs,Lu,3,Tl,1,Br
Cs2NiYbBr6,Cs,Ni,2,Yb,2,Br
Cs2PdAcBr6,Cs,Pd,1,Ac,3,Br
Cs2NaMoBr6,Cs,Na,1,Mo,3,Br
Cs2SrRaF6,Cs,Sr,2,Ra,2,F
Cs2KNdBr6,Cs,K,1,Nd,3,Br
Cs2CuGdBr6,Cs,Cu,1,Gd,3,Br
Cs2BeFeF6,Cs,Be,2,Fe,2,F
Cs2LiEuBr6,Cs,Li,1,Eu,3,Br
Cs2LuFrF6,Cs,Lu,3,Fr,1,F
Cs2YbTlBr6,Cs,Yb,3,Tl,1,Br
Cs2RbAuBr6,Cs,Rb,1,Au,3,Br
Cs2SrPbBr6,Cs,Sr,2,Pb,2,Br
Cs2BaYbBr6,Cs,Ba,2,Yb,2,Br
Cs2BaHgBr6,Cs,Ba,2,Hg,2,Br
Cs2KPrBr6,Cs,K,1,Pr,3,Br
Cs2AuPuBr6,Cs,Au,1,Pu,3,Br
Cs2CmBr6,Cs,Cm,4,Vac,0,Br
Cs2NaIrBr6,Cs,Na,1,Ir,3,Br
Cs2MnCdBr6,Cs,Mn,2,Cd,2,Br
Cs2AmBr6,Cs,Am,4,Vac,0,Br
Cs2PrBr6,Cs,Pr,4,Vac,0,Br
Cs2NaRuBr6,Cs,Na,1,Ru,3,Br
Cs2LiGdBr6,Cs,Li,1,Gd,3,Br
Cs2CaCoBr6,Cs,Ca,2,Co,2,Br
Cs2CaFeBr6,Cs,Ca,2,Fe,2,Br
Cs2PdFmBr6,Cs,Pd,1,Fm,3,Br
Cs2BeNiF6,Cs,Be,2,Ni,2,F
Cs2CuTbBr6,Cs,Cu,1,Tb,3,Br
Cs2CoFrBr6,Cs,Co,3,Fr,1,Br
Cs2TmTlBr6,Cs,Tm,3,Tl,1,Br
Cs2CeAuBr6,Cs,Ce,3,Au,1,Br
Cs2NiFrBr6,Cs,Ni,3,Fr,1,Br
Cs2KPuBr6,Cs,K,1,Pu,3,Br
Cs2BaTmBr6,Cs,Ba,2,Tm,2,Br
Cs2AuNpBr6,Cs,Au,1,Np,3,Br
Cs2AsFrBr6,Cs,As,3,Fr,1,Br
Cs2EuAmBr6,Cs,Eu,2,Am,2,Br
Cs2ZnCdBr6,Cs,Zn,2,Cd,2,Br
Cs2NaTiBr6,Cs,Na,1,Ti,3,Br
Cs2CaNiBr6,Cs,Ca,2,Ni,2,Br
Cs2RbLuBr6,Cs,Rb,1,Lu,3,Br
Cs2YbFrF6,Cs,Yb,3,Fr,1,F
Cs2AlAgBr6,Cs,Al,3,Ag,1,Br
Cs2PdMdBr6,Cs,Pd,1,Md,3,Br
Cs2NaRhBr6,Cs,Na,1,Rh,3,Br
Cs2TlTlBr6,Cs,Tl,1,Tl,3,Br
Cs2LiTbBr6,Cs,Li,1,Tb,3,Br
Cs2CuDyBr6,Cs,Cu,1,Dy,3,Br
Cs2PbRaF6,Cs,Pb,2,Ra,2,F
Cs2RbYbBr6,Cs,Rb,1,Yb,3,Br
Cs2CuCdBr6,Cs,Cu,2,Cd,2,Br
Cs2NRbBr6,Cs,N,3,Rb,1,Br
Cs2GeCdBr6,Cs,Ge,2,Cd,2,Br
Cs2ZnAgBr6,Cs,Zn,2,Ag,2,Br
Cs2KNpBr6,Cs,K,1,Np,3,Br
Cs2ErTlBr6,Cs,Er,3,Tl,1,Br
Cs2NdNpBr6,Cs,Nd,2,Np,2,Br
Cs2KCeBr6,Cs,K,1,Ce,3,Br
Cs2SrAmBr6,Cs,Sr,2,Am,2,Br
Cs2SmEuBr6,Cs,Sm,2,Eu,2,Br
Cs2AuUBr6,Cs,Au,1,U,3,Br
Cs2LiDyBr6,Cs,Li,1,Dy,3,Br
Cs2FeFrBr6,Cs,Fe,3,Fr,1,Br
Cs2CuHoBr6,Cs,Cu,1,Ho,3,Br
Cs2BeSmBr6,Cs,Be,2,Sm,2,Br
Cs2CuAgBr6,Cs,Cu,2,Ag,2,Br
Cs2MgCdBr6,Cs,Mg,2,Cd,2,Br
Cs2GeAgBr6,Cs,Ge,2,Ag,2,Br
Cs2CuYBr6,Cs,Cu,1,Y,3,Br
Cs2HgThBr6,Cs,Hg,1,Th,3,Br
Cs2YTlBr6,Cs,Y,3,Tl,1,Br
Cs2SrSmBr6,Cs,Sr,2,Sm,2,Br
Cs2PbAmBr6,Cs,Pb,2,Am,2,Br
Cs2AuBiBr6,Cs,Au,1,Bi,3,Br
Cs2RbTmBr6,Cs,Rb,1,Tm,3,Br
Cs2HoTlBr6,Cs,Ho,3,Tl,1,Br
Cs2LaAuBr6,Cs,La,3,Au,1,Br
Cs2KUBr6,Cs,K,1,U,3,Br
Cs2RbTlBr6,Cs,Rb,1,Tl,3,Br
Cs2LiHoBr6,Cs,Li,1,Ho,3,Br
Cs2MgAgBr6,Cs,Mg,2,Ag,2,Br
Cs2PdPtBr6,Cs,Pd,2,Pt,2,Br
Cs2NTlBr6,Cs,N,3,Tl,1,Br
Cs2CuErBr6,Cs,Cu,1,Er,3,Br
Cs2NaVBr6,Cs,Na,1,V,3,Br
Cs2BeAmBr6,Cs,Be,2,Am,2,Br
Cs2TiPtBr6,Cs,Ti,2,Pt,2,Br
Cs2LiYBr6,Cs,Li,1,Y,3,Br
Cs2SmPbBr6,Cs,Sm,2,Pb,2,Br
Cs2RbErBr6,Cs,Rb,1,Er,3,Br
Cs2AuPaBr6,Cs,Au,1,Pa,3,Br
Cs2KBiBr6,Cs,K,1,Bi,3,Br
Cs2AlPdF6,Cs,Al,3,Pd,1,F
Cs2TmFrF6,Cs,Tm,3,Fr,1,F
Cs2DyTlBr6,Cs,Dy,3,Tl,1,Br
Cs2KLaBr6,Cs,K,1,La,3,Br
Cs2MnFrBr6,Cs,Mn,3,Fr,1,Br
Cs2CuTlBr6,Cs,Cu,1,Tl,3,Br
Cs2CrFrBr6,Cs,Cr,3,Fr,1,Br
Cs2TiVBr6,Cs,Ti,2,V,2,Br
Cs2BKBr6,Cs,B,3,K,1,Br
Cs2LiErBr6,Cs,Li,1,Er,3,Br
Cs2CuTmBr6,Cs,Cu,1,Tm,3,Br
Cs2CoCdBr6,Cs,Co,2,Cd,2,Br
Cs2GaFrBr6,Cs,Ga,3,Fr,1,Br
Cs2AgRaBr6,Cs,Ag,2,Ra,2,Br
Cs2KPaBr6,Cs,K,1,Pa,3,Br
Cs2RbYBr6,Cs,Rb,1,Y,3,Br
Cs2BaDyBr6,Cs,Ba,2,Dy,2,Br
Cs2RbHoBr6,Cs,Rb,1,Ho,3,Br
Cs2LiTlBr6,Cs,Li,1,Tl,3,Br
Cs2FeCdBr6,Cs,Fe,2,Cd,2,Br
Cs2TlFrF6,Cs,Tl,3,Fr,1,F
Cs2TbTlBr6,Cs,Tb,3,Tl,1,Br
Cs2NaGaBr6,Cs,Na,1,Ga,3,Br
Cs2BAuBr6,Cs,B,3,Au,1,Br
Cs2NiCdBr6,Cs,Ni,2,Cd,2,Br
Cs2LiTmBr6,Cs,Li,1,Tm,3,Br
Cs2BePbBr6,Cs,Be,2,Pb,2,Br
Cs2CuYbBr6,Cs,Cu,1,Yb,3,Br
Cs2CoAgBr6,Cs,Co,2,Ag,2,Br
Cs2CdRaBr6,Cs,Cd,2,Ra,2,Br
Cs2SmAmBr6,Cs,Sm,2,Am,2,Br
Cs2FeAgBr6,Cs,Fe,2,Ag,2,Br
Cs2NaCrBr6,Cs,Na,1,Cr,3,Br
Cs2RbDyBr6,Cs,Rb,1,Dy,3,Br
Cs2NaMnBr6,Cs,Na,1,Mn,3,Br
Cs2ErFrF6,Cs,Er,3,Fr,1,F
Cs2RaAmF6,Cs,Ra,2,Am,2,F
Cs2CuLuBr6,Cs,Cu,1,Lu,3,Br
Cs2PdPaBr6,Cs,Pd,1,Pa,3,Br
Cs2NiAgBr6,Cs,Ni,2,Ag,2,Br
Cs2PHgBr6,Cs,P,3,Hg,1,Br
Cs2BeSrBr6,Cs,Be,2,Sr,2,Br
Cs2LiYbBr6,Cs,Li,1,Yb,3,Br
Cs2GdTlBr6,Cs,Gd,3,Tl,1,Br
Cs2GeBaI6,Cs,Ge,2,Ba,2,I
Cs2TiSmI6,Cs,Ti,2,Sm,2,I
Cs2CuBaI6,Cs,Cu,2,Ba,2,I
Cs2NiTlI6,Cs,Ni,3,Tl,1,I
Cs2ErHgI6,Cs,Er,3,Hg,1,I
Cs2AsTlI6,Cs,As,3,Tl,1,I
Cs2VNdI6,Cs,V,2,Nd,2,I
Cs2CoTlI6,Cs,Co,3,Tl,1,I
Cs2AgGdI6,Cs,Ag,1,Gd,3,I
Cs2HgTlI6,Cs,Hg,1,Tl,3,I
Cs2DyYbI6,Cs,Dy,2,Yb,2,I
Cs2ZnBaI6,Cs,Zn,2,Ba,2,I
Cs2YHgI6,Cs,Y,3,Hg,1,I
Cs2NdPtI6,Cs,Nd,2,Pt,2,I
Cs2TaAuI6,Cs,Ta,3,Au,1,I
Cs2NbAuI6,Cs,Nb,3,Au,1,I
Cs2AgTbI6,Cs,Ag,1,Tb,3,I
Cs2HoHgI6,Cs,Ho,3,Hg,1,I
Cs2CaDyI6,Cs,Ca,2,Dy,2,I
Cs2BFrI6,Cs,B,3,Fr,1,I
Cs2TmHgI6,Cs,Tm,3,Hg,1,I
Cs2KMoI6,Cs,K,1,Mo,3,I
Cs2TiAmI6,Cs,Ti,2,Am,2,I
Cs2MgBaI6,Cs,Mg,2,Ba,2,I
Cs2AgEuI6,Cs,Ag,1,Eu,3,I
Cs2FeTlI6,Cs,Fe,3,Tl,1,I
Cs2CoRbI6,Cs,Co,3,Rb,1,I
Cs2AsRbI6,Cs,As,3,Rb,1,I
Cs2CaNpI6,Cs,Ca,2,Np,2,I
Cs2KNbI6,Cs,K,1,Nb,3,I
Cs2KTaI6,Cs,K,1,Ta,3,I
Cs2MnBaI6,Cs,Mn,2,Ba,2,I
Cs2NiRbI6,Cs,Ni,3,Rb,1,I
Cs2DyTmI6,Cs,Dy,2,Tm,2,I
Cs2AgDyI6,Cs,Ag,1,Dy,3,I
Cs2DyHgI6,Cs,Dy,3,Hg,1,I
Cs2KRuI6,Cs,K,1,Ru,3,I
Cs2NaPaI6,Cs,Na,1,Pa,3,I
Cs2KIrI6,Cs,K,1,Ir,3,I
Cs2CuRbI6,Cs,Cu,3,Rb,1,I
Cs2MoAuI6,Cs,Mo,3,Au,1,I
Cs2YbHgI6,Cs,Yb,3,Hg,1,I
Cs2AgSmI6,Cs,Ag,1,Sm,3,I
Cs2CrNdI6,Cs,Cr,2,Nd,2,I
Cs2AlRbI6,Cs,Al,3,Rb,1,I
Cs2NaLaI6,Cs,Na,1,La,3,I
Cs2MnTlI6,Cs,Mn,3,Tl,1,I
Cs2AgHoI6,Cs,Ag,1,Ho,3,I
Cs2LuHgI6,Cs,Lu,3,Hg,1,I
Cs2TbHgI6,Cs,Tb,3,Hg,1,I
Cs2IrAuI6,Cs,Ir,3,Au,1,I
Cs2TiPbI6,Cs,Ti,2,Pb,2,I
Cs2CdNpI6,Cs,Cd,2,Np,2,I
Cs2YAgI6,Cs,Y,3,Ag,1,I
Cs2NaBiI6,Cs,Na,1,Bi,3,I
Cs2KTiI6,Cs,K,1,Ti,3,I
Cs2RuAuI6,Cs,Ru,3,Au,1,I
Cs2PdPbI6,Cs,Pd,2,Pb,2,I
Cs2TmYbI6,Cs,Tm,2,Yb,2,I
Cs2VFrBr6,Cs,V,3,Fr,1,Br
Cs2ScAuI6,Cs,Sc,3,Au,1,I
Cs2NaMdI6,Cs,Na,1,Md,3,I
Cs2CrBaI6,Cs,Cr,2,Ba,2,I
Cs2CrTlI6,Cs,Cr,3,Tl,1,I
Cs2CoBaI6,Cs,Co,2,Ba,2,I
Cs2FeRbI6,Cs,Fe,3,Rb,1,I
Cs2TiCrBr6,Cs,Ti,2,Cr,2,Br
Cs2KRhI6,Cs,K,1,Rh,3,I
Cs2NaUI6,Cs,Na,1,U,3,I
Cs2FeBaI6,Cs,Fe,2,Ba,2,I
Cs2YbNpI6,Cs,Yb,2,Np,2,I
Cs2AgPmI6,Cs,Ag,1,Pm,3,I
Cs2SrAgI6,Cs,Sr,2,Ag,2,I
Cs2AgCmI6,Cs,Ag,1,Cm,3,I
Cs2GaTlI6,Cs,Ga,3,Tl,1,I
Cs2CdEuI6,Cs,Cd,2,Eu,2,I
Cs2TiAuI6,Cs,Ti,3,Au,1,I
Cs2TiSrI6,Cs,Ti,2,Sr,2,I
Cs2AuHgI6,Cs,Au,3,Hg,1,I
Cs2SrPdI6,Cs,Sr,2,Pd,2,I
Cs2AgErI6,Cs,Ag,1,Er,3,I
Cs2MnNdI6,Cs,Mn,2,Nd,2,I
Cs2NiBaI6,Cs,Ni,2,Ba,2,I
Cs2NaFmI6,Cs,Na,1,Fm,3,I
Cs2AgAmI6,Cs,Ag,1,Am,3,I
Cs2KScI6,Cs,K,1,Sc,3,I
Cs2GdHgI6,Cs,Gd,3,Hg,1,I
Cs2AlTlI6,Cs,Al,3,Tl,1,I
Cs2AgTlI6,Cs,Ag,1,Tl,3,I
Cs2RhAuI6,Cs,Rh,3,Au,1,I
Cs2TmNpI6,Cs,Tm,2,Np,2,I
Cs2SbAuI6,Cs,Sb,3,Au,1,I
Cs2KAgI6,Cs,K,1,Ag,3,I
Cs2AgPbI6,Cs,Ag,2,Pb,2,I
Cs2SrCdI6,Cs,Sr,2,Cd,2,I
Cs2MnRbI6,Cs,Mn,3,Rb,1,I
Cs2AgNdI6,Cs,Ag,1,Nd,3,I
Cs2ZnNdI6,Cs,Zn,2,Nd,2,I
Cs2TiEuI6,Cs,Ti,2,Eu,2,I
Cs2NaNpI6,Cs,Na,1,Np,3,I
Cs2AgTmI6,Cs,Ag,1,Tm,3,I
Cs2CaTmI6,Cs,Ca,2,Tm,2,I
Cs2NaCeI6,Cs,Na,1,Ce,3,I
Cs2CrRbI6,Cs,Cr,3,Rb,1,I
Cs2EuHgI6,Cs,Eu,3,Hg,1,I
Cs2KSbI6,Cs,K,1,Sb,3,I
Cs2NaAcI6,Cs,Na,1,Ac,3,I
Cs2GaRbI6,Cs,Ga,3,Rb,1,I
Cs2KPdI6,Cs,K,1,Pd,3,I
Cs2AgPrI6,Cs,Ag,1,Pr,3,I
Cs2CdPbI6,Cs,Cd,2,Pb,2,I
Cs2VBaI6,Cs,V,2,Ba,2,I
Cs2VTlI6,Cs,V,3,Tl,1,I
Cs2PdLaBr6,Cs,Pd,1,La,3,Br
Cs2RbTbBr6,Cs,Rb,1,Tb,3,Br
Cs2CdDyI6,Cs,Cd,2,Dy,2,I
Cs2CaHgI6,Cs,Ca,2,Hg,2,I
Cs2SmPtI6,Cs,Sm,2,Pt,2,I
Cs2GeNdI6,Cs,Ge,2,Nd,2,I
Cs2CaYbI6,Cs,Ca,2,Yb,2,I
Cs2KVI6,Cs,K,1,V,3,I
Cs2NaPuI6,Cs,Na,1,Pu,3,I
Cs2AgYbI6,Cs,Ag,1,Yb,3,I
Cs2SmHgI6,Cs,Sm,3,Hg,1,I
Cs2LiLuBr6,Cs,Li,1,Lu,3,Br
Cs2BaPtI6,Cs,Ba,2,Pt,2,I
Cs2AgPuI6,Cs,Ag,1,Pu,3,I
Cs2TiNdI6,Cs,Ti,2,Nd,2,I
Cs2AgLuI6,Cs,Ag,1,Lu,3,I
Cs2VSmI6,Cs,V,2,Sm,2,I
Cs2NaPrI6,Cs,Na,1,Pr,3,I
Cs2VAuI6,Cs,V,3,Au,1,I
Cs2MgNdI6,Cs,Mg,2,Nd,2,I
Cs2PtAmI6,Cs,Pt,2,Am,2,I
Cs2CuAuBr6,Cs,Cu,1,Au,3,Br
Cs2BeEuBr6,Cs,Be,2,Eu,2,Br
Cs2PdBiBr6,Cs,Pd,1,Bi,3,Br
Cs2CdAmI6,Cs,Cd,2,Am,2,I
Cs2VRbI6,Cs,V,3,Rb,1,I
Cs2PmHgI6,Cs,Pm,3,Hg,1,I
Cs2AgCeI6,Cs,Ag,1,Ce,3,I
Cs2AgNpI6,Cs,Ag,1,Np,3,I
Cs2HgCmI6,Cs,Hg,1,Cm,3,I
Cs2NaNdI6,Cs,Na,1,Nd,3,I
Cs2AgAuI6,Cs,Ag,1,Au,3,I
Cs2KGaI6,Cs,K,1,Ga,3,I
Cs2VAmI6,Cs,V,2,Am,2,I
Cs2RhTlI6,Cs,Rh,3,Tl,1,I
Cs2HgAmI6,Cs,Hg,1,Am,3,I
Cs2EuTlBr6,Cs,Eu,3,Tl,1,Br
Cs2NaFeBr6,Cs,Na,1,Fe,3,Br
Cs2NaAmI6,Cs,Na,1,Am,3,I
Cs2KCrI6,Cs,K,1,Cr,3,I
Cs2CaEuI6,Cs,Ca,2,Eu,2,I
Cs2InAuI6,Cs,In,3,Au,1,I
Cs2CdSmI6,Cs,Cd,2,Sm,2,I
Cs2NiRaI6,Cs,Ni,2,Ra,2,I
Cs2TiTlI6,Cs,Ti,3,Tl,1,I
Cs2DyNpI6,Cs,Dy,2,Np,2,I
Cs2KMnI6,Cs,K,1,Mn,3,I
